


# Footylight's own
google.com, pub-8968078361280209, DIRECT, f08c47fec0942fa0

# Dugout start
# Dugout Version 5.30

google.com, pub-1872236547113677, RESELLER, f08c47fec0942fa0
# Pubmatic
pubmatic.com, 161235, DIRECT, 5d62403b186f2ace
# JWPlayer
advertising.com, 28814, RESELLER
advertising.com, 28816, RESELLER
appnexus.com, 12564, RESELLER, f5ab79cb980f11d1
indexexchange.com, 193162, RESELLER
google.com, pub-5760410923284845, RESELLER, f08c47fec0942fa0
pubmatic.com, 159247, RESELLER, 5d62403b186f2ace
pubmatic.com, 160127, RESELLER, 5d62403b186f2ace
rhythmone.com, 4245644886, RESELLER, a670c89d4a324e47
video.unrulymedia.com, 4245644886, RESELLER
# OpenX
openx.com, 540717833, DIRECT, 6a698e2ec38604c6
openx.com, 540947425, DIRECT, 6a698e2ec38604c6
openx.com, 541023710, DIRECT, 6a698e2ec38604c6
openx.com, 541119529, DIRECT, 6a698e2ec38604c6
openx.com, 541153846, DIRECT, 6a698e2ec38604c6
# Xandr/Appnexus
appnexus.com, 8291, DIRECT
# PlatformOne
impact-ad.jp,4329,DIRECT
relaido.jp,1815,RESELLER
relaido.jp,2118,RESELLER
# Smart AServer
smartadserver.com, 4254, DIRECT
pubnative.net, 1006576, RESELLER, d641df8625486a7b
verve.com, 15503, RESELLER, 0c8f5958fc2d6270
adyoulike.com, b4bf4fdd9b0b915f746f6747ff432bde, RESELLER
axonix.com, 57264, RESELLER
admanmedia.com, 43, RESELLER
smartadserver.com, 4016, DIRECT
smartadserver.com, 4012, DIRECT
smartadserver.com, 4071, DIRECT
smartadserver.com, 4073, DIRECT
smartadserver.com, 4074, DIRECT
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a
# RichAudience
richaudience.com, 1CJd4ZM64n, DIRECT
adform.com, 1942, RESELLER
adform.com, 1941, RESELLER
adtech.com, 4687, RESELLER
advertising.com, 7574, RESELLER
aerserv.com, 2750, RESELLER, 2ce496b9f80eb9fa
aol.com, 27093, RESELLER
aol.com, 46658, RESELLER
aol.com, 46658, RESELLER
aol.com, 46658, RESELLER
aolcloud.net, 4687, RESELLER
appnexus.com, 2928, RESELLER
appnexus.com, 8233, RESELLER
contextweb.com, 560520, RESELLER
google.com, pub-4673227357197067, RESELLER, f08c47fec0942fa0
google.com, pub-9115524111147081, RESELLER, f08c47fec0942fa0
indexexchange.com, 179394, RESELLER
lijit.com, 249425, RESELLER
mobfox.com, 74240, RESELLER
mobfox.com, 45499, RESELLER
openx.com, 539625136, RESELLER
pubmatic.com, 81564, RESELLER, 5d62403b186f2ace
pubmatic.com, 156538, RESELLER, 5d62403b186f2ace
rubiconproject.com, 13510, RESELLER
smaato.com, 1100037086, RESELLER
smaato.com, 1100000579, RESELLER
smartadserver.com, 2640, RESELLER
smartadserver.com, 2441, RESELLER
sovrn.com, 249425, RESELLER
spotx.tv, 173175, RESELLER
spotx.tv, 173177, RESELLER
spotxchange.com, 173175, RESELLER
spotxchange.com, 173177, RESELLER
yahoo.com, 57857, RESELLER, e1a5b5b6e3255540
# Pancast
pancast.com, 0012x00000BqoHgAAJ, RESELLER
spotxchange.com, 281500, RESELLER, 7842df1d2fe2db34
spotx.tv, 281500, RESELLER, 7842df1d2fe2db34
# TheMediaGrid
themediagrid.com, 135KQ2, DIRECT, 35d5010d7789b49d
# Frewheel
freewheel.tv, 1259807, DIRECT
freewheel.tv, 1274223, DIRECT

# GAM
google.com, pub-3689904677185774, DIRECT, f08c47fec0942fa0
google.com, pub-1872236547113677, RESELLER, f08c47fec0942fa0

# Pubmatic
pubmatic.com, 159282, DIRECT, 5d62403b186f2ace
pubmatic.com, 159824, DIRECT, 5d62403b186f2ace

# Triplelift
triplelift.com, 8794, DIRECT, 6c33edb13117fd86

# SpotX
spotx.tv, 310789, DIRECT, 7842df1d2fe2db34
spotx.tv, 310974, DIRECT, 7842df1d2fe2db34
spotxchange.com, 310789, DIRECT, 7842df1d2fe2db34
spotxchange.com, 310974, DIRECT, 7842df1d2fe2db34

# Improve Digital
improvedigital.com, 1833, DIRECT

# Yieldmo
yieldmo.com, 2601162141188694301, DIRECT
yieldmo.com, 2601162675106816287, DIRECT

# Magnite
rubiconproject.com, 16334, DIRECT, 0bfd66d529a55807
rubiconproject.com, 22780, DIRECT, 0bfd66d529a55807

# Index Exchange
indexexchange.com, 192867, DIRECT
indexexchange.com, 193246, DIRECT

# OneTag
onetag.com, 7553da6e458e464, DIRECT
onetag.com, 7553da6e458e464-OB, DIRECT

# Dugout End


# For 9media
9mediaonline.com,Direct, 1a34c
Advertising.com, 19011, RESELLER,
advertising.com, 28245, DIRECT
advertising.com, 28377, RESELLER
advertising.com, 28571, RESELLER
advertising.com, 28605, RESELLER
advertising.com, 7039, RESELLER
appnexus.com, 1024, DIRECT, f5ab79cb980f11d1
appnexus.com, 10478, RESELLER, f5ab79cb980f11d1 #FI
Appnexus.com, 11819, DIRECT
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
appnexus.com, 6849, RESELLER
appnexus.com, 8610, RESELLER, f5ab79cb980f11d1
beachfront.com, 12983, RESELLER,
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
contextweb.com, 562049, DIRECT, 89ff185a4c4e857c
districtm.io, 101709, DIRECT
Freewheel.tv, 295681, RESELLER,
Freewheel.tv, 299345, RESELLER,
gammassp.com, 1536546411, DIRECT
google.com, pub-2930805104418204, RESELLER, f08c47fec0942fa0
google.com, pub-9341661452948405, RESELLER, f08c47fec0942fa0
improvedigital.com, 1154, RESELLER,
improvedigital.com, 1699, RESELLER
indexexchange.com, 182257, RESELLER
indexexchange.com, 189448, RESELLER
onetag.com, 5e3dd7d316d2430, DIRECT
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
openx.com, 540338038, RESELLER, 6a698e2ec38604c6
openx.com, 540447827, RESELLER, 6a698e2ec38604c6
pubmatic.com, 154037, RESELLER
pubmatic.com, 156439, RESELLER
pubmatic.com, 159277, RESELLER, 5d62403b186f2ace
pubmatic.com, 159625, RESELLER, 5d62403b186f2ace
rhythmone.com, 2035178308, DIRECT, a670c89d4a324e47
rubiconproject.com, 15268, RESELLER
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
rubiconproject.com, 17412, RESELLER, 0bfd66d529a55807
rubiconproject.com, 22656 , DIRECT, 0bfd66d529a55807
rubiconproject.com, 22656 , RESELLER, 0bfd66d529a55807
smartadserver.com, 3356, DIRECT
smartclip.net, 11185, DIRECT
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b
spotx.tv, 285547, RESELLER, 7842df1d2fe2db34
spotxchange.com, 285547, RESELLER, 7842df1d2fe2db34
truvid.com, 1023, DIRECT
truvid.com, 1024, DIRECT
truvid.com, 1026, DIRECT
truvid.com, 1027, DIRECT
truvidplayer.com, 1023, DIRECT
truvidplayer.com, 1024, DIRECT
truvidplayer.com, 1026, DIRECT
truvidplayer.com, 1027, DIRECT
video.unrulymedia.com, 2035178308, DIRECT

#Velis
velismedia.com, 3519, DIRECT
google.com, pub-8804303781641925, RESELLER, f08c47fec0942fa0
google.com, pub-7789141453595900, RESELLER, f08c47fec0942fa0
freewheel.tv, 209809, RESELLER
freewheel.tv, 210137, RESELLER
onetag.com, 5c6fd6ae57c0f50, RESELLER
sovrn.com, 270241, RESELLER fafdf38b16bf6b2b
lijit.com, 270241, RESELLER, fafdf38b16bf6b2b
lijit.com, 270241-eb, RESELLER, fafdf38b16bf6b2b
improvedigital.com, 1780, RESELLER
appnexus.com, 7847, RESELLER, f5ab79cb980f11d1
pubmatic.com, 148803, RESELLER, 5d62403b186f2ace
pubmatic.com, 157246, RESELLER, 5d62403b186f2ace
districtm.io, 101099, RESELLER, 3fd707be9c4527c3
beachfront.com, 8434, RESELLER, e2541279e8e2ca4d
yieldmo.com, 1779615309230671174, RESELLER
yieldmo.com, 2335578239436530449, RESELLER
improvedigital.com, 1229, RESELLER
aniview.com, 5e53bc9128a061527579a829, RESELLER, 78b21b97965ec3f8
appnexus.com, 9382, RESELLER, f5ab79cb980f11d1
advertising.com, 23089, RESELLER
indexexchange.com, 187386, RESELLER
synacor.com, 82171, RESELLER, e108f11b2cdf7d5b
appnexus.com, 9316, RESELLER, f5ab79cb980f11d1 # AppNexus
pubmatic.com, 156344, RESELLER, 5d62403b186f2ace # Pubmatic
specto.tv, 3519, DIRECT
improvedigital.com, 1623, RESELLER
advertising.com, 26192, RESELLER
conversantmedia.com, 100026, RESELLER, 03113cd04947736d
Pubmatic.com, 159929, RESELLER, 5d62403b186f2ace

#Unruly
rhythmone.com,3638454563,DIRECT,a670c89d4a324e47 
video.unrulymedia.com,3638454563, DIRECT


velismedia.com, 3519, DIRECT
freewheel.tv, 848065, RESELLER
freewheel.tv, 848305, RESELLER
lemmatechnologies.com, 294, DIRECT, 7829010c5bebd1fb
improvedigital.com, 1229, RESELLER
google.com, pub-8804303781641925, RESELLER, f08c47fec0942fa0
beachfront.com, 8434, RESELLER, e2541279e8e2ca4d
inmobi.com, d44cae9d1c4c4200bdf9db69a82628bd, RESELLER, 83e75a7ae333ca9d
specto.tv, 3519, DIRECT
improvedigital.com, 1623, RESELLER
spotxchange.com, 241914, RESELLER, 7842df1d2fe2db34
spotx.tv, 241914, RESELLER, 7842df1d2fe2db34
indexexchange.com, 193369, DIRECT

spotxchange.com, 295142, RESELLER, 7842df1d2fe2db34
spotx.tv, 295142, RESELLER, 7842df1d2fe2db34
indexexchange.com, 192277, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 192922, RESELLER, 50b1c356f2c5c8fc
openx.com, 541147563, RESELLER, 6a698e2ec38604c6
advertising.com, 28643, RESELLER #VerizonVideo
aol.com,55609, RESELLER, e1a5b5b6e3255540
yahoo.com,55609, RESELLER, e1a5b5b6e3255540
pubmatic.com, 157940, DIRECT, 5d62403b186f2ace
appnexus.com, 10273, RESELLER, f5ab79cb980f11d1
appnexus.com, 11395, RESELLER, f5ab79cb980f11d1
appnexus.com, 11711, DIRECT, f5ab79cb980f11d1
sonobi.com, 4d443a3ea2, RESELLER, d1a215d9eb5aee9e
contextweb.com, 560606, RESELLER, 89ff185a4c4e857c
rhythmone.com, 1059622079, RESELLER, a670c89d4a324e47
aps.amazon.com,9cf0c4f1-7630-476b-9141-f4472e005192,DIRECT
pubmatic.com,157150,RESELLER,5d62403b186f2ace
openx.com,540191398,RESELLER,6a698e2ec38604c6
rubiconproject.com,18020,RESELLER,0bfd66d529a55807
appnexus.com,1908,RESELLER,f5ab79cb980f11d1
smaato.com,1100044650,RESELLER,07bcf65f187117b4
adtech.com,12068,RESELLER,e1a5b5b6e3255540
ad-generation.jp,12474,RESELLER,7f4ea9029ac04e53
districtm.io,100962,RESELLER,3fd707be9c4527c3
appnexus.com,3663,RESELLER,f5ab79cb980f11d1
rhythmone.com,1654642120,RESELLER,a670c89d4a324e47
yahoo.com,55029,RESELLER,e1a5b5b6e3255540
gumgum.com,14141,RESELLER,ffdef49475d318a9
pubmatic.com,160006,RESELLER,5d62403b186f2ace
pubmatic.com,160096,RESELLER,5d62403b186f2ace
contextweb.com, 557779, RESELLER, 89ff185a4c4e857c
rtbhouse.com, wed0epy3b6Wg3KDMeJ5n, DIRECT
rhythmone.com, 96628935, DIRECT, a670c89d4a324e47
33across.com, 0010b00002GYEhcAAH, DIRECT, bbea06d9c4d2853c #33Across #hb #tag
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807
rubiconproject.com, 21642, RESELLER, 0bfd66d529a55807
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1
adtech.com, 12094, RESELLER
aol.com, 47594, RESELLER, e1a5b5b6e3255540
indexexchange.com, 183635, RESELLER, 50b1c356f2c5c8fc
openx.com, 537120563, RESELLER, 6a698e2ec38604c6
openx.com, 540995201, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace #33Across #hb #tag
advangelists.com, 8d3bba7425e7c98c50f52ca1b52d3735, RESELLER, 60d26397ec060f98 #33Across #hb #tag
amxrtb.com, 105199361, DIRECT
indexexchange.com, 191503, RESELLER, 50b1c356f2c5c8fc
appnexus.com, 11786, RESELLER, f5ab79cb980f11d1
appnexus.com, 9393, RESELLER, f5ab79cb980f11d1 #Video #Display
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
appnexus.com, 11924, RESELLER, f5ab79cb980f11d1
smartadserver.com, 3056, RESELLER
lijit.com, 260380, RESELLER, fafdf38b16bf6b2b
sovrn.com, 260380, RESELLER, fafdf38b16bf6b2b
e-planning.net,f5c3215b3e8d02f7,DIRECT,c1ba615865ed87b2
sonobi.com, 8efb591506, DIRECT, d1a215d9eb5aee9e
improvedigital.com,1556,RESELLER
rhythmone.com,1767353092,RESELLER,a670c89d4a324e47
sovrn.com,268876,DIRECT,fafdf38b16bf6b2b
lijit.com,268876,DIRECT,fafdf38b16bf6b2b
indexexchange.com,190243,DIRECT, 50b1c356f2c5c8fc
axonix.com,56222,RESELLER
openx.com,541031350,RESELLER,6a698e2ec38604c6
conversantmedia.com,100066,DIRECT,03113cd04947736d
rubiconproject.com,12186,RESELLER,0bfd66d529a55807
pubmatic.com,156631,RESELLER,5d62403b186f2ace
richaudience.com,25BiP9IMgN,DIRECT
advertising.com,7574,DIRECT
appnexus.com,8233,DIRECT, f5ab79cb980f11d1
rubiconproject.com,13510,DIRECT, 0bfd66d529a55807
sovrn.com, 278426, DIRECT, fafdf38b16bf6b2b
lijit.com, 278426, DIRECT, fafdf38b16bf6b2b
lijit.com, 278426-eb, DIRECT, fafdf38b16bf6b2b
lijit.com, 305268, DIRECT, fafdf38b16bf6b2b
lijit.com, 305268-eb, DIRECT, fafdf38b16bf6b2b
33across.com, 0010b00002Mpbq4AAB, DIRECT, bbea06d9c4d2853c
sovrn.com, 305268, DIRECT, fafdf38b16bf6b2b
advangelists.com, 8fe0093bb30d6f8c31474bd0764e6ac0, DIRECT, 60d26397ec060f98
rubiconproject.com,20848, RESELLER, 0bfd66d529a55807
onetag.com, 2bb78272a859ca6, DIRECT
advertising.com, 28246, RESELLER
conversantmedia.com, 41572, DIRECT, 03113cd04947736d
appnexus.com, 4052, RESELLER, f5ab79cb980f11d1
yahoo.com,  55771, RESELLER, e1a5b5b6e3255540
contextweb.com, 561998, RESELLER, 89ff185a4c4e857c
openx.com, 540031703, RESELLER, 6a698e2ec38604c6
pubmatic.com, 158100, RESELLER, 5d62403b186f2ace
brightmountainmedia.com, 2686155, DIRECT
pubmatic.com, 159527, RESELLER, 5d62403b186f2ace
gumgum.com,13883,RESELLER,ffdef49475d318a9
openx.com, 537149485, RESELLER, 6a698e2ec38604c6
supply.colossusssp.com, 238, RESELLER, 6c5b49d96ec1b458
appnexus.com,10490,RESELLER, f5ab79cb980f11d1
contextweb.com,562060, RESELLER, 89ff185a4c4e857c
rhythmone.com,2147483647,RESELLER, a670c89d4a324e47
video.unrulymedia.com, 2147483647,RESELLER, a670c89d4a324e47
sonobi.com, c0562c5814, RESELLER, d1a215d9eb5aee9e
admatic.com.tr, adm-pub-185375301865, RESELLER
improvedigital.com, 912, RESELLER
pubmatic.com, 159078, RESELLER, 5d62403b186f2ace
adform.com, 2600, RESELLER
stroeer.com, 17938, RESELLER
districtm.io, 101809, DIRECT, 3fd707be9c4527c3
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
sharethrough.com, cc26d15a, DIRECT, d53b998a7bd4ecd2
indexexchange.com, 186046, RESELLER, 50b1c356f2c5c8fc
spotxchange.com, 212457, RESELLER, 7842df1d2fe2db34
spotx.tv, 212457, RESELLER, 7842df1d2fe2db34
pubmatic.com, 156557, RESELLER, 5d62403b186f2ace
pubmatic.com, 158723, RESELLER, 5d62403b186f2ace
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
openx.com, 540274407, RESELLER, 6a698e2ec38604c6
33across.com, 0013300001kQj2HAAS, RESELLER, bbea06d9c4d2853c
gumgum.com, 13395, DIRECT, ffdef49475d318a9
33across.com, 0013300001r0t9mAAA, RESELLER, bbea06d9c4d2853c
appnexus.com, 1001, RESELLER, f5ab79cb980f11d1
appnexus.com, 2758, RESELLER, f5ab79cb980f11d1
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
aps.amazon.com, 2840f06c-5d89-4853-a03e-3bfa567dd33c, RESELLER
bidtellect.com, 1407, RESELLER, 1c34aa2d85d45e93
contextweb.com, 558355, RESELLER, 89ff185a4c4e857c
emxdgt.com, 1284, RESELLER, 1e1d41537f7cad7f
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0
google.com, pub-3848273848634341, RESELLER, f08c47fec0942fa0
outbrain.com, 00254374f0c468f3b2732db17fd42cb6e5, RESELLER
pubmatic.com, 157897, RESELLER, 5d62403b186f2ace
rhythmone.com, 78519861, RESELLER, a670c89d4a324e47
synacor.com, 82151, RESELLER, e108f11b2cdf7d5b
google.com, pub-3275635049946283, DIRECT, f08c47fec0942fa0
google.com, pub-3275351677467683, DIRECT, f08c47fec0942fa0
google.com, pub-9101857577151962, DIRECT, f08c47fec0942fa0
google.com, pub-8746322920248816, DIRECT, f08c47fec0942fa0
google.com, pub-6839535264630930, DIRECT, f08c47fec0942fa0
google.com, pub-9035087792692775, DIRECT, f08c47fec0942fa0
google.com, pub-9035087792692775, RESELLER, f08c47fec0942fa0
indexexchange.com, 193369, DIRECT, 50b1c356f2c5c8fc
districtm.io, 102007, DIRECT, 3fd707be9c4527c3
conversantmedia.com, 100195, RESELLER, 03113cd04947736d
gumgum.com, 14137, RESELLER, ffdef49475d318a9
openx.com, 540862677, RESELLER, 6a698e2ec38604c6
emxdgt.com, 1527, RESELLER, 1e1d41537f7cad7f
improvedigital.com, 1581, RESELLER
sonobi.com, 844f617a46, RESELLER, d1a215d9eb5aee9e
freewheel.tv, 1077921, RESELLER
freewheel.tv, 1077937, RESELLER
freewheel.tv, 1159297, RESELLER
freewheel.tv, 1159313, RESELLER
rhythmone.com, 731822025,DIRECT,a670c89d4a324e47
video.unrulymedia.com, 731822025, DIRECT
advertising.com, 28464, RESELLER
adtelligent.com, 315983, DIRECT
smartadserver.com, 1994, RESELLER
adform.com, 1762, RESELLER
smartyads.com, 16, RESELLER
conversantmedia.com, 100066, RESELLER, 03113cd04947736d
improvedigital.com, 1628, RESELLER
openx.com, 541177116, RESELLER, 6a698e2ec38604c6
onetag.com, 59a18369e249bfb, RESELLER
33across.com, 0010b00002T3JniAAF, DIRECT, bbea06d9c4d2853c
sovrn.com, 310770, DIRECT, fafdf38b16bf6b2b
lijit.com, 310770, DIRECT, fafdf38b16bf6b2b
gumgum.com, 13579, DIRECT, ffdef49475d318a9
e-planning.net, 835fbafe26d231b1, DIRECT, c1ba615865ed87b2
rubiconproject.com, 13510, RESELLER, 0bfd66d529a55807
richaudience.com, 25BiP9IMgN, RESELLER
velismedia.com, 3704, DIRECT
specto.tv, 3704, DIRECT

## valueimpression 18 Dec 2020
smaato.com, 1100045673, DIRECT, 07bcf65f187117b4
smaato.com, 1100004890, DIRECT, 07bcf65f187117b4
adcolony.com, 496220845654deec, RESELLER, 1ad675c9de6b5176
admanmedia.com, 552, RESELLER
appnexus.com, 1752, RESELLER, f5ab79cb980f11d1
bidmachine.io, 36, RESELLER
bidmachine.io, 60, RESELLER
bidmachine.io, 74, RESELLER
bidmachine.io, 77, RESELLER
blis.com, 86, RESELLER, 61453ae19a4b73f4
contextweb.com, 558622, RESELLER, 89ff185a4c4e857c
engagebdr.com, 16, RESELLER
indexexchange.com, 183920, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 184270, RESELLER, 50b1c356f2c5c8fc
inmobi.com, 55049d2e109d4ac1820ca1432dda4e13, RESELLER, 83e75a7ae333ca9d
mobilefuse.com, 2281, RESELLER
openx.com, 540421297, RESELLER, 6a698e2ec38604c6
pokkt.com, 5886, RESELLER, c45702d9311e25fd
pubmatic.com, 156177, RESELLER, 5d62403b186f2ace
pubmatic.com, 156389, RESELLER, 5d62403b186f2ace
pubmatic.com, 156424, RESELLER, 5d62403b186f2ace
pubmatic.com, 156425, RESELLER, 5d62403b186f2ace
pubnative.net, 1004796, RESELLER, d641df8625486a7b
pubnative.net, 1007194, RESELLER, d641df8625486a7b
rhythmone.com, 4201299756, RESELLER, a670c89d4a324e47
smartadserver.com, 3117, RESELLER
startapp.com, smt, RESELLER
xad.com, 241, RESELLER, 81cbf0a75a5e0e9a
districtm.io, 101289, DIRECT, 3fd707be9c4527c3
aol.com, 57545, RESELLER, e1a5b5b6e3255540
yahoo.com, 57545, RESELLER, e1a5b5b6e3255540

# unruly open bidding
rhythmone.com, 2856966179,DIRECT,a670c89d4a324e47
video.unrulymedia.com, 2856966179, DIRECT

pubmatic.com, 160426, DIRECT, 5d62403b186f2ace

# AdSolut
Adsolut.in, 20019, DIRECT
Playstream.media, 118, DIRECT
google.com, pub-4586415728471297, DIRECT, f08c47fec0942fa0
google.com, pub-4586415728471297, RESELLER, f08c47fec0942fa0
pubmatic.com, 159727, RESELLER, 5d62403b186f2ace
pubmatic.com, 157742, RESELLER, 5d62403b186f2ace
pubmatic.com, 157569, RESELLER, 5d62403b186f2ace
pubmatic.com, 159941, RESELLER, 5d62403b186f2ace
appnexus.com, 9988, RESELLER
google.com, pub-3452022011371122, RESELLER, f08c47fec0942fa0
google.com, pub-6968738577620513, RESELLER, f08c47fec0942fa0
google.com, pub-2506150943914125, RESELLER, f08c47fec0942fa0
pubmatic.com, 157906, RESELLER, 5d62403b186f2ace
google.com, pub-6070398767421094, RESELLER, f08c47fec0942fa0
google.com, pub-7002491002409919, RESELLER, f08c47fec0942fa0
google.com, pub-9378724246417115, RESELLER, f08c47fec0942fa0
sovrn.com, 270791, DIRECT, fafdf38b16bf6b2b
lijit.com, 270791, DIRECT, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
vdopia.com, 15364, DIRECT, 49a66ce31a704197 #video
chocolateplatform.com, 15364, DIRECT, 49a66ce31a704197 #video
vdopia.com, 15364, DIRECT, 49a66ce31a704197 #banner
chocolateplatform.com, 15364, DIRECT, 49a66ce31a704197 #banner
smaato.com, 1100047324, RESELLER, 07bcf65f187117b4
smaato.com, 1100004890, DIRECT, 07bcf65f187117b4
adcolony.com, 496220845654deec, RESELLER, 1ad675c9de6b5176
admanmedia.com, 552, RESELLER
appnexus.com, 1752, RESELLER, f5ab79cb980f11d1
appnexus.com, 4052, RESELLER
appnexus.com, 8790, RESELLER, f5ab79cb980f11d1
bidmachine.io, 36, RESELLER
bidmachine.io, 60, RESELLER
bidmachine.io, 74, RESELLER
bidmachine.io, 77, RESELLER
blis.com, 86, RESELLER, 61453ae19a4b73f4
contextweb.com, 558622, RESELLER, 89ff185a4c4e857c
engagebdr.com, 16, RESELLER
indexexchange.com, 183920, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 184270, RESELLER, 50b1c356f2c5c8fc
inmobi.com, 55049d2e109d4ac1820ca1432dda4e13, RESELLER, 83e75a7ae333ca9d
mobilefuse.com, 2281, RESELLER
openx.com, 540421297, RESELLER, 6a698e2ec38604c6
pokkt.com, 5886, RESELLER, c45702d9311e25fd
pubmatic.com, 156177, RESELLER, 5d62403b186f2ace
pubmatic.com, 156389, RESELLER, 5d62403b186f2ace
pubmatic.com, 156424, RESELLER, 5d62403b186f2ace
pubmatic.com, 156425, RESELLER, 5d62403b186f2ace
pubnative.net, 1004796, RESELLER, d641df8625486a7b
pubnative.net, 1007194, RESELLER, d641df8625486a7b
rhythmone.com, 4201299756, RESELLER, a670c89d4a324e47
smartadserver.com, 3117, RESELLER
startapp.com, smt, RESELLER
xad.com, 241, RESELLER, 81cbf0a75a5e0e9a
adingo.jp, 24315, DIRECT
pubmatic.com, 156313, RESELLER, 5d62403b186f2ace
appnexus.com, 7044, RESELLER, f5ab79cb980f11d1
openx.com, 540679900, RESELLER, 6a698e2ec38604c6
webeyemob.com, 70080, RESELLER
admixer.net, 3bc509b2-6568-4bd8-a997-9859ba0c9118, RESELLER
pubmatic.com, 158060, RESELLER, 5d62403b186f2ace
adcolony.com, 801e49d1be83b5f9, RESELLER, 1ad675c9de6b5176
google.com, pub-5157263156975427, DIRECT, f08c47fec0942fa0
google.com, pub-2561470205289901, RESELLER, f08c47fec0942fa0
google.com, pub-2930805104418204, RESELLER, f08c47fec0942fa0
google.com, pub-4903453974745530, RESELLER, f08c47fec0942fa0
smartadserver.com, 4164, DIRECT
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a
rhythmone.com, 2564526802, RESELLER, a670c89d4a324e47
smaato.com, 1100044045, RESELLER, 07bcf65f187117b4
pubnative.net, 1006576, RESELLER, d641df8625486a7b
verve.com, 15503, RESELLER, 0c8f5958fc2d6270
adyoulike.com, b4bf4fdd9b0b915f746f6747ff432bde, RESELLER
axonix.com, 57264, RESELLER
admanmedia.com, 43, RESELLER
smartadserver.com, 4012, RESELLER
smartadserver.com, 4016, RESELLER
smartadserver.com, 4071, RESELLER
smartadserver.com, 4073, RESELLER
smartadserver.com, 4074, RESELLER

#gamezop
google.com, pub-3452022011371122, RESELLER, f08c47fec0942fa0
google.com, pub-6968738577620513, RESELLER, f08c47fec0942fa0
google.com, pub-2506150943914125, RESELLER, f08c47fec0942fa0
pubmatic.com, 157906, RESELLER, 5d62403b186f2ace
pubmatic.com, 159719, RESELLER, 5d62403b186f2ace
indexexchange.com, 189901, RESELLER
indexexchange.com, 192587, RESELLER

#Spotx
spotxchange.com, 306813, RESELLER, 7842df1d2fe2db34
spotx.tv, 306813, RESELLER, 7842df1d2fe2db34

#Rubicon
rubiconproject.com, 23244, DIRECT, 0bfd66d529a55807
rubiconproject.com, 23244, RESELLER, 0bfd66d529a55807

#Aniview Marketplace Q1 2022
aniview.com, 6019e3b036512c35d8459cda, RESELLER, 78b21b97965ec3f8
advertising.com, 23089, RESELLER
themediagrid.com, PRLEZI, RESELLER, 35d5010d7789b49d
criteo.com, B-068458, RESELLER, 9fac4a4a87c2a44f
yahoo.com, 59244, RESELLER
appnexus.com, 12637, RESELLER, f5ab79cb980f11d1
appnexus.com, 9382, RESELLER, f5ab79cb980f11d1
google.com, pub-6346866704322274, RESELLER, f08c47fec0942fa0
synacor.com, 82171, RESELLER, e108f11b2cdf7d5b
pubmatic.com, 156344, RESELLER, 5d62403b186f2ace
rubiconproject.com, 13344, RESELLER, 0bfd66d529a55807
indexexchange.com, 191740, RESELLER, 50b1c356f2c5c8fc
yahoo.com, 55317, RESELLER, e1a5b5b6e3255540
rubiconproject.com, 13918, RESELLER, 0bfd66d529a55807
video.unrulymedia.com, 3350674472, DIRECT
rhythmone.com, 3350674472, DIRECT, a670c89d4a324e47
pubmatic.com, 161335, RESELLER, 5d62403b186f2ace
pubmatic.com, 160993, RESELLER, 5d62403b186f2ace
google.com, pub-3565385483761681, RESELLER, f08c47fec0942fa0
google.com, pub-5717092533913515, RESELLER, f08c47fec0942fa0
media.net, 8CU322PTV, RESELLER
media.net, 8CUXCT7BJ, RESELLER
vidoomy.com, 62133, RESELLER
richaudience.com, 1ru8dKmJJV, DIRECT
advertising.com, 7574, RESELLER
appnexus.com, 8233, RESELLER
pubmatic.com, 81564, RESELLER, 5d62403b186f2ace
pubmatic.com, 156538, RESELLER, 5d62403b186f2ace
rubiconproject.com, 13510, RESELLER
smartadserver.com, 2640, RESELLER
smartadserver.com, 2441, RESELLER
yahoo.com, 57857, RESELLER, e1a5b5b6e3255540
conversantmedia.com, 100195, DIRECT, 03113cd04947736d
appnexus.com, 4052, RESELLER
contextweb.com, 561998, RESELLER, 89ff185a4c4e857c
pubmatic.com, 158100, RESELLER, 5d62403b186f2ace
yahoo.com, 55771, RESELLER, e1a5b5b6e3255540
freewheel.tv, 1163521, RESELLER
freewheel.tv, 1164257, RESELLER
improvedigital.com, 1581, RESELLER
amxrtb.com, 105199583, DIRECT
sovrn.com, 376385, RESELLER, fafdf38b16bf6b2b
lijit.com, 376385, RESELLER, fafdf38b16bf6b2b
lijit.com, 376385-eb, RESELLER, fafdf38b16bf6b2b
loopme.com, 11455, RESELLER, 6c8d5f95897a5a3b
rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807
indexexchange.com, 194730, RESELLER
pubmatic.com, 158154, RESELLER, 5d62403b186f2ace
google.com, pub-2561470205289901, RESELLER, f08c47fec0942fa0
google.com, pub-6070398767421094, RESELLER, f08c47fec0942fa0
smartadserver.com, 4255, DIRECT
smartadserver.com, 4255, RESELLER
smartadserver.com, 4071, DIRECT
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace

#Rubiconproject
rubiconproject.com, 23244, DIRECT, 0bfd66d529a55807
rubiconproject.com, 23244, RESELLER, 0bfd66d529a55807

#Pubmatic
pubmatic.com, 160234, DIRECT, 5d62403b186f2ace
pubmatic.com, 160234, RESELLER, 5d62403b186f2ace

#Appnexux
appnexus.com, 12570, DIRECT


# Publift Fuse ads.txt #
# Updated: Nov 2021 #
# Contact: support@publift.com #



# Publift 
publift.com, 01F9X1JQ5Z28N0EFD0P17CRQM4, DIRECT

# Google
google.com, pub-5884294479391638, RESELLER, f08c47fec0942fa0


# Pubmatic
pubmatic.com, 156230, RESELLER, 5d62403b186f2ace
pubmatic.com, 156762, RESELLER, 5d62403b186f2ace
pubmatic.com, 156974, RESELLER, 5d62403b186f2ace
pubmatic.com, 158221, RESELLER, 5d62403b186f2ace

# AppNexus
appnexus.com, 9623, RESELLER

# Rubicon
rubiconproject.com, 17348, RESELLER, 0bfd66d529a55807
rubiconproject.com, 11504, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20884, DIRECT, 0bfd66d529a55807 

# OpenX
openx.com, 540717835, RESELLER, 6a698e2ec38604c6
openx.com, 540938618, DIRECT, 6a698e2ec38604c6

# Criteo
criteo.com, B-056930, RESELLER, 9fac4a4a87c2a44f
criteo.com, 4130, RESELLER

# Teads
teads.tv, 19340, DIRECT, 15a9c44f6d26cbe1

# Index Exchange
indexexchange.com, 186270, RESELLER
indexexchange.com, 186407, DIRECT

# Unruly
video.unrulymedia.com, UNRX-PUB-a34a2f68-d5c2-4289-a7e3-5414a99e7e7f, DIRECT
indexexchange.com, 182257, RESELLER
appnexus.com, 6849, RESELLER
rubiconproject.com, 15268, RESELLER
video.unrulymedia.com, 197409739, DIRECT
rhythmone.com, 197409739, DIRECT, a670c89d4a324e47

# Sovrn
sovrn.com, 267370, DIRECT, fafdf38b16bf6b2b
lijit.com, 267370, DIRECT, fafdf38b16bf6b2b
lijit.com, 267370-eb, DIRECT, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807

# GumGum
gumgum.com, 13654, RESELLER, ffdef49475d318a9
33across.com, 0013300001r0t9mAAA, RESELLER, bbea06d9c4d2853c
admanmedia.com, 799, RESELLER
appnexus.com, 1001, RESELLER, f5ab79cb980f11d1
appnexus.com, 2758, RESELLER, f5ab79cb980f11d1
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1
appnexus.com, 9316, RESELLER, f5ab79cb980f11d1
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
aps.amazon.com, 2840f06c-5d89-4853-a03e-3bfa567dd33c, RESELLER
bidtellect.com, 1407, RESELLER, 1c34aa2d85d45e93
contextweb.com, 558355, RESELLER
EMXDGT.com, 1284, RESELLER, 1e1d41537f7cad7f
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0
google.com, pub-3848273848634341, RESELLER, f08c47fec0942fa0
improvedigital.com, 1884, RESELLER
openx.com, 537149485, RESELLER, 6a698e2ec38604c6
outbrain.com, 00254374f0c468f3b2732db17fd42cb6e5, DIRECT
pubmatic.com, 157897, RESELLER, 5d62403b186f2ace
revcontent.com, 110029, DIRECT
rhythmone.com, 78519861, RESELLER, a670c89d4a324e47
rubiconproject.com, 23434, RESELLER, 0bfd66d529a55807
smartadserver.com, 4005, RESELLER
synacor.com, 82151, RESELLER, e108f11b2cdf7d5b

# SublimeSkinz
smartadserver.com, 1827, RESELLER
improvedigital.com, 335, RESELLER
appnexus.com, 3538, RESELLER
appnexus.com, 3539, RESELLER
appnexus.com, 3540, RESELLER
freewheel.tv, 623217, RESELLER

# TripleLift
triplelift.com, 3084, DIRECT, 6c33edb13117fd86
triplelift.com, 3084-EB, DIRECT, 6c33edb13117fd86

# Mobfox
uis.mobfox.com, 82221, DIRECT, 5529a3d1f59865be
xandr.com, 2850, RESELLER, f5ab79cb980f11d1
openx.com, 539249210, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156451, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17494, RESELLER, 0bfd66d529a55807
xad.com,589, RESELLER, 81cbf0a75a5e0e9a
inmobi.com, a5e661acdc384e91a79a58eb3418e99f, RESELLER, 83e75a7ae333ca9d
sonobi.com, 71169bd4a5, DIRECT, d1a215d9eb5aee9e
rhythmone.com, 1059622079, RESELLER, a670c89d4a324e47
loopme.com,11446,RESELLER,6c8d5f95897a5a3b

# Amazon
aps.amazon.com,8b48e249-e9e6-4a52-8b48-396ea93403e8,DIRECT
pubmatic.com,160006,RESELLER,5d62403b186f2ace
pubmatic.com,160096,RESELLER,5d62403b186f2ace
rubiconproject.com,18020,RESELLER,0bfd66d529a55807
pubmatic.com,157150,RESELLER,5d62403b186f2ace
openx.com,540191398,RESELLER,6a698e2ec38604c6
appnexus.com,1908,RESELLER,f5ab79cb980f11d1
smaato.com,1100044650,RESELLER,07bcf65f187117b4
ad-generation.jp,12474,RESELLER,7f4ea9029ac04e53
districtm.io,100962,RESELLER,3fd707be9c4527c3
yieldmo.com,2719019867620450718,RESELLER
appnexus.com,3663,RESELLER,f5ab79cb980f11d1
rhythmone.com,1654642120,RESELLER,a670c89d4a324e47
yahoo.com,55029,RESELLER,e1a5b5b6e3255540
gumgum.com,14141,RESELLER,ffdef49475d318a9
admanmedia.com,726,RESELLER
sharethrough.com,7144eb80,RESELLER
emxdgt.com,2009,RESELLER,1e1d41537f7cad7f
appnexus.com,1356,RESELLER,f5ab79cb980f11d1
contextweb.com,562541,RESELLER,89ff185a4c4e857c
smartadserver.com,4125,RESELLER,060d053dcf45cbf3
themediagrid.com,jtqkmp,RESELLER,35d5010d7789b49d
sovrn.com,375328,RESELLER,fafdf38b16bf6b2b
lijit.com,375328,RESELLER,fafdf38b16bf6b2b
indexexchange.com, 192410, RESELLER, 50b1c356f2c5c8fc

# Connectad
connectad.io, 152, DIRECT, 85ac85a30c93b3e5
pubmatic.com, 156077, RESELLER, 5d62403b186f2ace
openx.com, 537145117, RESELLER, 6a698e2ec38604c6
adform.com, 768, RESELLER
indexexchange.com, 190906, DIRECT, 50b1c356f2c5c8fc
EMXDGT.com, 1701, DIRECT, 1e1d41537f7cad7f
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0
sovrn.com, 244287, DIRECT, fafdf38b16bf6b2b
lijit.com, 244287, DIRECT, fafdf38b16bf6b2b
lijit.com, 244287-eb, DIRECT, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
onetag.com, 5d4e109247a89f6, DIRECT
advertising.com, 28246, RESELLER
conversantmedia.com, 100294, DIRECT, 03113cd04947736d
yahoo.com, 55771, RESELLER, e1a5b5b6e3255540

# Playground XYZ
appnexus.com, 7290, RESELLER

# InSkin
indexexchange.com, 184665, RESELLER, 50b1c356f2c5c8fc
inskinmedia.com, 126450, DIRECT, 7c0396763f74a3d5

# AdaptMX
indexexchange.com, 191503, RESELLER, 50b1c356f2c5c8fc
lijit.com, 260380, RESELLER, fafdf38b16bf6b2b
sovrn.com, 260380, RESELLER, fafdf38b16bf6b2b
appnexus.com, 9393, RESELLER, f5ab79cb980f11d1
appnexus.com, 11924, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
pubmatic.com, 158355, RESELLER, 5d62403b186f2ace
amxrtb.com, cHVibGlmdC5jb20, DIRECT
appnexus.com, 12290, RESELLER, f5ab79cb980f11d1
advertising.com, 28305, RESELLER

# Kargo
kargo.com, 8538, DIRECT
indexexchange.com, 184081, RESELLER

# 33across
33across.com, 0010b00002QKn54AAD, DIRECT, bbea06d9c4d2853c #33Across #hb #tag
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0 #33Across #tag
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1 #33Across #hb #tag #viewable
yahoo.com, 57289, RESELLER, e1a5b5b6e3255540 #33Across #hb #tag
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807 #33Across #hb #tag
indexexchange.com, 191973, RESELLER, 50b1c356f2c5c8fc #33Across #hb #tag #viewable
openx.com, 537120563, RESELLER, 6a698e2ec38604c6 #33Across #hb #tag
appnexus.com, 1001, RESELLER, f5ab79cb980f11d1 #33Across #tag
appnexus.com, 3135, RESELLER, f5ab79cb980f11d1 #33Across #tag
rubiconproject.com, 21642, RESELLER, 0bfd66d529a55807 #33Across #hb #tag #viewable
rubiconproject.com, 21434, RESELLER, 0bfd66d529a55807 #33Across #tag #ebda
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace #33Across #hb #tag
openx.com, 539392223, RESELLER, 6a698e2ec38604c6 #33Across #tag #ebda
indexexchange.com, 190966, RESELLER, 50b1c356f2c5c8fc #33Across #tag #ebda
pubmatic.com, 158569, RESELLER, 5d62403b186f2ace #33Across #tag #ebda
sonobi.com, a416546bb7, RESELLER, d1a215d9eb5aee9e #33Across #tag #ebda
advertising.com, 12543, RESELLER #33Across #hb #tag #video

# Inmobi
inmobi.com, 4fcebe6f9a714a95b066cfdbd5d354d4, DIRECT, 83e75a7ae333ca9d
inmobi.com, 129f6cf736cd4803a47013466aa0a512, RESELLER, 83e75a7ae333ca9d
rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807
pubmatic.com, 159035, RESELLER, 5d62403b186f2ace
verve.com, 5897, RESELLER, 0c8f5958fc2d6270
rubiconproject.com, 12266, RESELLER, 0bfd66d529a55807
ogury.com, e91052177a44df900ef9977b4b8314fe, RESELLER
rubiconproject.com, 20050, RESELLER, 0bfd66d529a55807
admanmedia.com, 660, RESELLER
pubmatic.com, 156517, RESELLER, 5d62403b186f2ace
loopme.com, 9724, RESELLER, 6c8d5f95897a5a3b
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
axonix.com, 57716, RESELLER
advertising.com, 28246, RESELLER
pubmatic.com, 155975, RESELLER, 5d62403b186f2ace
peak226.com, 12700, RESELLER
ucfunnel.com, par-E2B2BB3E89BE87A2F774B768BEED62A2, RESELLER
algorix.co, 54190, RESELLER
blis.com, 33, RESELLER, 61453ae19a4b73f4
pubmatic.com, 156494, RESELLER, 5d62403b186f2ace
velismedia.com, 1111, RESELLER
pubmatic.com, 157153, RESELLER, 5d62403b186f2ace
outbrain.com, 00bba279fec6daa01a0cb6fdccb023f0d5, RESELLER
lkqd.net, 626, RESELLER, 59c49fa9598a0117
verve.com, 15290, RESELLER, 0c8f5958fc2d6270
pubmatic.com, 158738, RESELLER, 5d62403b186f2ace
openx.com, 537152826, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 16928, RESELLER, 0bfd66d529a55807
rubiconproject.com, 11726, RESELLER, 0bfd66d529a55807
improvedigital.com, 1623, RESELLER
adcolony.com, 197af3936679d34e, RESELLER, 1ad675c9de6b5176
pubmatic.com, 156931, RESELLER, 5d62403b186f2ace
tremorhub.com, e8okc, RESELLER, 1a4e959a1b50034a
rubiconproject.com, 13132, RESELLER, 0bfd66d529a55807
appnexus.com, 8178, RESELLER, f5ab79cb980f11d1
rhythmone.com, 188404962, RESELLER, a670c89d4a324e47
sonobi.com, cc3858f35e, RESELLER, d1a215d9eb5aee9e
lemmatechnologies.com, 89, RESELLER, 7829010c5bebd1fb
rubiconproject.com, 19744, RESELLER, 0bfd66d529a55807
pubnative.net, 1006951, RESELLER, d641df8625486a7b
appnexus.com, 2764, RESELLER
smartadserver.com, 3232, RESELLER
openx.com, 540298543, RESELLER, 6a698e2ec38604c6
olaex.biz, 100039, RESELLER
onetag.com, 59aa7be4921bac8, RESELLER
pubmatic.com, 157097, RESELLER, 5d62403b186f2ace
rubiconproject.com, 15278, RESELLER, 0bfd66d529a55807
xad.com, 1190, RESELLER, 81cbf0a75a5e0e9a
smartadserver.com, 3564, RESELLER
indexexchange.com, 184738, RESELLER
rubiconproject.com, 17328, RESELLER, 0bfd66d529a55807

#Inmobi M-Web
inmobi.com,4fcebe6f9a714a95b066cfdbd5d354d4,DIRECT,83e75a7ae333ca9d
rubiconproject.com, 11726, RESELLER, 0bfd66d529a55807
pubmatic.com, 157097, RESELLER, 5d62403b186f2ace
pubmatic.com, 159035,RESELLER,5d62403b186f2ace
loopme.com, 9724, RESELLER, 6c8d5f95897a5a3b
smartyads.com,100034, RESELLER, fd2bde0ff2e62c5d
engagebdr.com, 10181, RESELLER
eskimi.com, eas-2020000005, RESELLER
pubmatic.com, 158154, RESELLER, 5d62403b186f2ace
admanmedia.com, 594, RESELLER
admixer.net, eab09ea6-bcf7-4eff-965d-b4f43962c73c, RESELLER
conversantmedia.com,40881,RESELLER,03113cd04947736d
appnexus.com,4052,RESELLER
contextweb.com,561998,RESELLER,89ff185a4c4e857c
pubmatic.com,158100,RESELLER,5d62403b186f2ace
yahoo.com,55771,RESELLER,e1a5b5b6e3255540
ogury.com,e91052177a44df900ef9977b4b8314fe,RESELLER
pubmatic.com, 157097, DIRECT, 5d62403b186f2ace
rhythmone.com,188404962,RESELLER,a670c89d4a324e47
video.unrulymedia.com,2169000724,RESELLER
axonix.com,57716,RESELLER
telaria.com,r3222-wec7r,RESELLER,1a4e959a1b50034a
lemmatechnologies.com,89,RESELLER,7829010c5bebd1fb
smartadserver.com,3564,RESELLER
admanmedia.com,660,RESELLER
pubmatic.com,156494,RESELLER,5d62403b186f2ace
rubiconproject.com,20208,RESELLER,0bfd66d529a55807
pubmatic.com,156931,RESELLER,5d62403b186f2ace
lkqd.net,626,RESELLER,59c49fa9598a0117
pubnative.net,1006951,RESELLER,d641df8625486a7b
pubmatic.com,155975,RESELLER,5d62403b186f2ace
appnexus.com,8178,RESELLER,f5ab79cb980f11d1
rubiconproject.com,17328,RESELLER,0bfd66d529a55807
openx.com,537152826,RESELLER,6a698e2ec38604c6
verve.com,5897,RESELLER,0c8f5958fc2d6270
sonobi.com,eaec54c63f,RESELLER,d1a215d9eb5aee9e
onetag.com,59aa7be4921bac8,RESELLER
advertising.com,28246,RESELLER
rhythmone.com,4173858586,RESELLER,a670c89d4a324e47
verve.com,15290,RESELLER,0c8f5958fc2d6270
verve.com,5897,RESELLER,0c8f5958fc2d6270
rubiconproject.com,15278,RESELLER,0bfd66d529a55807
pubmatic.com,156517,RESELLER,5d62403b186f2ace

# Nobid
nobid.io, 22013853948, DIRECT
google.com, pub-1835489473992347, DIRECT, f08c47fec0942fa0
google.com, pub-1789253751882305, DIRECT, f08c47fec0942fa0
appnexus.com, 11429, DIRECT
rubiconproject.com, 13702, DIRECT
indexexchange.com, 185104, DIRECT
pubmatic.com, 157898, DIRECT, 5d62403b186f2ace
sovrn.com, 273657, DIRECT, fafdf38b16bf6b2b
lijit.com, 273657, DIRECT, fafdf38b16bf6b2b
adtech.com, 10109, DIRECT
aolcloud.net, 10109, DIRECT
openx.com, 540650310, DIRECT, 6a698e2ec38604c6
gumgum.com, 13926, DIRECT, ffdef49475d318a9
33across.com, 0010b00002Mq2FYAAZ, DIRECT, bbea06d9c4d2853c
sonobi.com, bc2afab5f7, DIRECT, d1a215d9eb5aee9e
revcontent.com, 124709, DIRECT
my6sense.com, 9732, RESELLER
criteo.com, 7822, RESELLER
rhythmone.com, 2439829435, RESELLER, a670c89d4a324e47
emxdgt.com, 326, RESELLER, 1e1d41537f7cad7f
advangelists.com, 8d3bba7425e7c98c50f52ca1b52d3735, RESELLER, 60d26397ec060f98
appnexus.com, 9538, DIRECT
triplelift.com, 9789, DIRECT, 6c33edb13117fd86
pubmatic.com, 159302, DIRECT, 5d62403b186f2ace
decenterads.com, 933, DIRECT
onetag.com, 694e68b73971b58, DIRECT
durationmedia.net, 22013853948, DIRECT

# TappX 
tappx.com, 36656, DIRECT, 9f375a07da0318ec
pubmatic.com, 92509, RESELLER, 5d62403b186f2ace
groundtruth.com, 107, RESELLER, 81cbf0a75a5e0e9a
smartadserver.com, 1692, RESELLER
rubiconproject.com, 13856, RESELLER, 0bfd66d529a55807
adcolony.com, c490f6e7399a25d6, RESELLER, 1ad675c9de6b5176
loopme.com, 11227, RESELLER, 6c8d5f95897a5a3b
appnexus.com, 9569, RESELLER, f5ab79cb980f11d1
pubmatic.com, 158111, RESELLER, 5d62403b186f2ace
appnexus.com, 10824, RESELLER, f5ab79cb980f11d1
chartboost.com, 5da62a1035b91e0aff190bf7, RESELLER

# Smart
smartadserver.com, 4191, DIRECT
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a
rhythmone.com, 2564526802, RESELLER, a670c89d4a324e47
smaato.com, 1100044045, RESELLER, 07bcf65f187117b4
pubnative.net, 1006576, RESELLER, d641df8625486a7b
verve.com, 15503, RESELLER, 0c8f5958fc2d6270
adyoulike.com, b4bf4fdd9b0b915f746f6747ff432bde, RESELLER
axonix.com, 57264, RESELLER
admanmedia.com, 43, RESELLER
smartadserver.com, 4012, RESELLER
smartadserver.com, 4016, RESELLER
smartadserver.com, 4071, RESELLER
smartadserver.com, 4073, RESELLER
smartadserver.com, 4074, RESELLER

# Adagio
adagio.io, 1140, DIRECT
rubiconproject.com, 19116, RESELLER, 0bfd66d529a55807
pubmatic.com, 159110, RESELLER, 5d62403b186f2ace
improvedigital.com, 1790, RESELLER
onetag.com, 6b859b96c564fbe, RESELLER
indexexchange.com, 194558, RESELLER

# Sharethrough
sharethrough.com, EU8CIOkx, DIRECT, d53b998a7bd4ecd2
sharethrough.com, a4f68c92, DIRECT, d53b998a7bd4ecd2
indexexchange.com, 186046, RESELLER
spotxchange.com, 212457, RESELLER
spotx.tv, 212457, RESELLER
pubmatic.com, 156557, RESELLER
pubmatic.com, 158723, RESELLER, 5d62403b186f2ace
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
openx.com, 540274407, RESELLER, 6a698e2ec38604c6
33across.com, 0013300001kQj2HAAS, RESELLER, bbea06d9c4d2853c
smaato.com, 1100047713, RESELLER, 07bcf65f187117b4

# EMX Digital
emxdgt.com, 1097, DIRECT, 1e1d41537f7cad7f
emxdgt.com, 2120, DIRECT, 1e1d41537f7cad7f
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1

google.com, pub-4469574894345660, DIRECT, f08c47fec0942fa0

#publift ends



#Adipolo
#APL
adipolo.com, 2942, DIRECT, b6c58d256ef99521
google.com, pub-2930805104418204, RESELLER, f08c47fec0942fa0 #APL
google.com, pub-4903453974745530, RESELLER, f08c47fec0942fa0
appnexus.com, 9684, DIRECT, f5ab79cb980f11d1
#openX
openx.com, 541073624, RESELLER, 6a698e2ec38604c6
openx.com, 541180797, RESELLER, 6a698e2ec38604c6
#Unruly
video.unrulymedia.com, 2745492395, RESELLER
rhythmone.com, 2745492395, RESELLER, a670c89d4a324e47
#Criteo
criteo.com, B-060253, DIRECT, 9fac4a4a87c2a44f
#Rubicon
rubiconproject.com, 22884, DIRECT, 0bfd66d529a55807
rubiconproject.com, 22884, RESELLER, 0bfd66d529a55807
#index
indexexchange.com, 194861, RESELLER, 50b1c356f2c5c8fc
#fluct
adingo.jp, 25104, DIRECT
pubmatic.com, 156313, RESELLER, 5d62403b186f2ace
appnexus.com, 7044, RESELLER, f5ab79cb980f11d1
pubmatic.com, 158060, RESELLER, 5d62403b186f2ace
video.unrulymedia.com, 1683053691, RESELLER
rhythmone.com, 1683053691, RESELLER, a670c89d4a324e47
indexexchange.com, 182257, RESELLER
appnexus.com, 6849, RESELLER
rubiconproject.com, 15268, RESELLER
spotxchange.com, 285547, RESELLER, 7842df1d2fe2db34
spotx.tv, 285547, RESELLER, 7842df1d2fe2db34
pubmatic.com, 159277, RESELLER, 5d62403b186f2ace
advertising.com, 28605, RESELLER
improvedigital.com, 1699, RESELLER
#Sovrn
sovrn.com, 280159, DIRECT, fafdf38b16bf6b2b
lijit.com, 280159, DIRECT, fafdf38b16bf6b2b
lijit.com, 280159-eb, DIRECT, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807

#Sharethrough
sharethrough.com, b6d7ad1a, DIRECT, d53b998a7bd4ecd2
indexexchange.com, 186046, RESELLER
spotxchange.com, 212457, RESELLER
spotx.tv, 212457, RESELLER
pubmatic.com, 156557, RESELLER
pubmatic.com, 158723, RESELLER, 5d62403b186f2ace
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
openx.com, 540274407, RESELLER, 6a698e2ec38604c6
33across.com, 0013300001kQj2HAAS, RESELLER, bbea06d9c4d2853c

#AdaptMX
amxrtb.com, 105199423, DIRECT
indexexchange.com, 191503, RESELLER
appnexus.com, 11786, RESELLER
appnexus.com, 12290, RESELLER
appnexus.com, 9393, RESELLER #Video #Display
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
appnexus.com, 11924, RESELLER, f5ab79cb980f11d1
Appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
lijit.com, 260380, RESELLER, fafdf38b16bf6b2b
sovrn.com, 260380, RESELLER, fafdf38b16bf6b2b
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807

# 33Across
33across.com, 0015a00002fO3V4AAK, DIRECT, bbea06d9c4d2853c #33Across #hb #tag
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1 #33Across #hb #tag #viewable
yahoo.com, 57289, RESELLER,  e1a5b5b6e3255540 #33Across #hb #tag
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807 #33Across #hb #tag
openx.com, 537120563, RESELLER, 6a698e2ec38604c6 #33Across #hb #tag
indexexchange.com, 191973, RESELLER, 50b1c356f2c5c8fc #33Across #hb #tag #viewable
advertising.com, 12543, RESELLER #33Across #hb #tag #video

# one
onetag.com, 61d88450bdb25bc, DIRECT
advertising.com, 28246, RESELLER

#Alex
adtelligent.com, 283366, DIRECT
adtelligent.com, 323303, DIRECT
criteo.com, B-060555, DIRECT, 9fac4a4a87c2a44f 
spotim.market, 4446666, DIRECT, 077e5f709d15bdbb 
pubmatic.com, 156813, DIRECT, 5d62403b186f2ace 
indexexchange.com, 189529, DIRECT, 50b1c356f2c5c8fc 
rubiconproject.com, 17184, DIRECT, 0bfd66d529a55807
33across.com, 0010b00002T3JniAAF, DIRECT, bbea06d9c4d2853c
ad-generation.jp, 12474, RESELLER, 7f4ea9029ac04e53
adform.com, 1762, RESELLER
adform.com, 1985, RESELLER, 9f5210a2f0999e32
adform.com, 2600, DIRECT
admatic.com.tr, adm-pub-185375301865, DIRECT
admixer.net, 243a3ae3-fe49-480f-aacd-d5af8683d694, RESELLER
adtech.com, 12068, RESELLER, e1a5b5b6e3255540
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1
appnexus.com, 9565, DIRECT, f5ab79cb980f11d1
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
appnexus.com, 11924, RESELLER, f5ab79cb980f11d1
aps.amazon.com, f7e8cac4-1bcc-4a33-a6c1-7cf8b2305f1a, DIRECT
axonix.com, 56222, RESELLER
betweendigital.com, 40282, DIRECT
bidtellect.com, 1407, RESELLER, 1c34aa2d85d45e93
contextweb.com, 558355, RESELLER, 89ff185a4c4e857c
criteo.com, B-060555, DIRECT, 9fac4a4a87c2a44f
districtm.io, 101176, RESELLER, 3fd707be9c4527c3
e-planning.net, 835fbafe26d231b1, DIRECT, c1ba615865ed87b2
emxdgt.com, 1284, RESELLER, 1e1d41537f7cad7f
gumgum.com, 13579, DIRECT, ffdef49475d318a9
improvedigital.com, 1628, DIRECT
improvedigital.com, 1532, RESELLER
improvedigital.com, 912, DIRECT
indexexchange.com, 192410, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 191973, RESELLER, 50b1c356f2c5c8fc
lijit.com, 310770, DIRECT, fafdf38b16bf6b2b
lijit.com, 310770-eb, DIRECT, fafdf38b16bf6b2b
lockerdome.com, 11201047612067584, DIRECT
loopme.com, 11278, RESELLER, 6c8d5f95897a5a3b
loopme.com, 11378, RESELLER, 6c8d5f95897a5a3b
luponmedia.com, 1994122, DIRECT
mgid.com, 382570, DIRECT, d4c29acad76ce94f
onetag.com, 59a18369e249bfb, DIRECT
openx.com, 541177116, DIRECT, 6a698e2ec38604c6
openx.com, 541177349, RESELLER, 6a698e2ec38604c6
openx.com, 540298543, RESELLER, 6a698e2ec38604c6
openx.com, 537120563, RESELLER, 6a698e2ec38604c6
pubmatic.com, 157150, RESELLER, 5d62403b186f2ace
pubmatic.com, 159668, RESELLER, 5d62403b186f2ace
pubmatic.com, 158154, RESELLER, 5d62403b186f2ace
pubmatic.com, 159760, RESELLER, 5d62403b186f2ace
pubmatic.com, 157897, RESELLER, 5d62403b186f2ace
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace
pubmatic.com, 156631, RESELLER, 5d62403b186f2ace
pubmatic.com, 158154, RESELLER, 5d62403b186f2ace
pubmatic.com, 159078, DIRECT, 5d62403b186f2ace
rhythmone.com, 78519861, RESELLER, a670c89d4a324e47
rhythmone.com, 1654642120, RESELLER, a670c89d4a324e47
rhythmone.com, 3880497124, RESELLER, a670c89d4a324e47
rhythmone.com, 1767353092, RESELLER, a670c89d4a324e47
rubiconproject.com, 12398, RESELLER, 0bfd66d529a55807
rubiconproject.com, 18020, RESELLER, 0bfd66d529a55807
rubiconproject.com, 19724, RESELLER, 0bfd66d529a55807
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807
rubiconproject.com, 21642, RESELLER, 0bfd66d529a55807
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807
sonobi.com, 783272317b, RESELLER, d1a215d9eb5aee9e
sovrn.com, 310770, DIRECT, fafdf38b16bf6b2b
stroeer.com, 17938, DIRECT
synacor.com, 82151, RESELLER, e108f11b2cdf7d5b
yahoo.com, 57289, RESELLER, e1a5b5b6e3255540

#Ta
valuad.io, 15114, DIRECT
sovrn.com, 272070, DIRECT, fafdf38b16bf6b2b
lijit.com, 272070, DIRECT, fafdf38b16bf6b2b
lijit.com, 272070-eb, DIRECT, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
appnexus.com, 11263, DIRECT, f5ab79cb980f11d1
conversantmedia.com, 42132, DIRECT, 03113cd04947736d
appnexus.com, 4052, RESELLER, f5ab79cb980f11d1
contextweb.com, 561998, RESELLER, 89ff185a4c4e857c
openx.com, 540031703, RESELLER, 6a698e2ec38604c6
pubmatic.com, 158100, RESELLER, 5d62403b186f2ace
yahoo.com,  55771, RESELLER, e1a5b5b6e3255540
33across.com, 0010b00002SlDbLAAV, DIRECT, bbea06d9c4d2853c
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807
adtech.com, 12094, RESELLER
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace
pubmatic.com, 158136, RESELLER, 5d62403b186f2ace
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1
openx.com, 537120563, RESELLER, 6a698e2ec38604c6
rhythmone.com, 2439829435, RESELLER, a670c89d4a324e47
emxdgt.com, 326, RESELLER, 1e1d41537f7cad7f
advangelists.com, 8d3bba7425e7c98c50f52ca1b52d3735, RESELLER, 60d26397ec060f98
video.unrulymedia.com, 4128272324, DIRECT
rhythmone.com, 4128272324, DIRECT, a670c89d4a324e47
indexexchange.com, 182257, RESELLER
appnexus.com, 6849, RESELLER
rubiconproject.com, 15268, RESELLER
spotxchange.com, 285547, RESELLER, 7842df1d2fe2db34
spotx.tv, 285547, RESELLER, 7842df1d2fe2db34
pubmatic.com, 159277, RESELLER, 5d62403b186f2ace
advertising.com, 28605, RESELLER
improvedigital.com, 1699, RESELLER
indexexchange.com, 191074, DIRECT, 50b1c356f2c5c8fc
openx.com, 540943654, DIRECT, 6a698e2ec38604c6
pubmatic.com, 160447, DIRECT, 5d62403b186f2ace
pubmatic.com, 160447, RESELLER, 5d62403b186f2ace
adyoulike.com, 4d8e73ad42a7bcccf7fc84155e9483f0, DIRECT
appnexus.com, 9733, RESELLER
rubiconproject.com, 20736, RESELLER, 0bfd66d529a55807
openx.com, 540847510, RESELLER, 6a698e2ec38604c6
spotxchange.com, 230037, RESELLER, 7842df1d2fe2db34
spotx.tv, 230037, RESELLER, 7842df1d2fe2db34
themediagrid.com,RYIDPE,DIRECT,35d5010d7789b49d
sekindo.com, 28609, DIRECT
sekindo.com, 28613, DIRECT
#APL END

#Mobitech
google.com, pub-5717092533913515, RESELLER, f08c47fec0942fa0 #NPMpartners
indexexchange.com, 185192, RESELLER #EBDA
rubiconproject.com, 17346, RESELLER, 0bfd66d529a55807 #EBDA
pubmatic.com, 157904, RESELLER, 5d62403b186f2ace #EBDA
advertising.com, 28613, RESELLER #VerizonOBVideo
openx.com, 538929384, RESELLER, 6a698e2ec38604c6 #EBDA
spotx.tv, 108706, RESELLER, 7842df1d2fe2db34 #EBDA
spotxchange.com, 108706, RESELLER, 7842df1d2fe2db34  #EBDA
rhythmone.com, 1149317856,RESELLER, a670c89d4a324e47 #EBDA
video.unrulymedia.com, 1149317856, RESELLER #EBDA
airnowmedia.com, ANM016, DIRECT
yahoo.com, 59265, RESELLER

#Sonobi
sonobi.com, 8b0b1364b2, DIRECT, d1a215d9eb5aee9e
rhythmone.com, 1059622079, RESELLER, a670c89d4a324e47
contextweb.com, 560606, RESELLER, 89ff185a4c4e857c

#Ampliffy
ampliffy.com, 5500, DIRECT, a34493ff032mp431
google.com, pub-0796790890307838, RESELLER, f08c47fec0942fa0
google.com, pub-7279729872265667, RESELLER, f08c47fec0942fa0
improvedigital.com, 1358, RESELLER
indexexchange.com, 186318, RESELLER
openx.com, 539624483, RESELLER, 6a698e2ec38604c6
pubmatic.com, 157866, RESELLER, 5d62403b186f2ace
rhythmone.com, 1575167821, RESELLER
rubiconproject.com, 18304, RESELLER, 0bfd66d529a55807

#WMG International
adwmg.com, 100226, DIRECT
google.com, pub-8309773808661346, RESELLER, f08c47fec0942fa0
google.com, pub-6733417337840393, DIRECT, f08c47fec0942fa0
pubmatic.com, 157335, DIRECT, 5d62403b186f2ace
rubiconproject.com, 19654, DIRECT, 0bfd66d529a55807
smartadserver.com, 3277, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c 
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace 
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace 
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807 
openx.com, 537149888, RESELLER, 6a698e2ec38604c6 
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1 
districtm.io, 101760, RESELLER, 3fd707be9c4527c3 
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b 
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a 
rhythmone.com, 2564526802, RESELLER, a670c89d4a324e47 
smaato.com, 1100044045, RESELLER, 07bcf65f187117b4 
pubnative.net, 1006576, RESELLER, d641df8625486a7b 
adyoulike.com, b4bf4fdd9b0b915f746f6747ff432bde, RESELLER 
axonix.com, 57264, RESELLER 
admanmedia.com, 43, RESELLER
openx.com, 540310752, DIRECT, 6a698e2ec38604c6
rhythmone.com, 4195999290, DIRECT, a670c89d4a324e47
rubiconproject.com,  19652  ,DIRECT, 0bfd66d529a55807 
appnexus.com, 8950, RESELLER
pubmatic.com,156307,RESELLER,5d62403b186f2ace
pubmatic.com, 156736, DIRECT, 5d62403b186f2ace
criteo.com, 155036, DIRECT 
criteo.com, 174835, DIRECT
criteo.com, B-059025, DIRECT, 9fac4a4a87c2a44f

# Next Millennium Ads.txt File
# Last updated 10-07-21

#Next Millennium
nextmillennium.io, 15854, DIRECT, 65bd090fa4a1e3d6
google.com, pub-7269238500499280, RESELLER, f08c47fec0942fa0
google.com, pub-8606804482029683, RESELLER, f08c47fec0942fa0
aps.amazon.com, 79e40b05-e673-4b6c-85f9-79252a7f96a5, DIRECT
pubmatic.com, 157150, RESELLER, 5d62403b186f2ace
districtm.io, 100962, RESELLER
openx.com, 540191398, RESELLER, 6a698e2ec38604c6
yldbt.com, 5b522cc167f6b300b89dc6d3, RESELLER, cd184cb30abaabb5
coxmt.com, 2000068024302, RESELLER
rubiconproject.com, 18020, RESELLER, 0bfd66d529a55807
appnexus.com, 9284, DIRECT, f5ab79cb980f11d1
rubiconproject.com, 17888, RESELLER, 0bfd66d529a55807
rubiconproject.com, 19142, RESELLER, 0bfd66d529a55807
pubmatic.com, 157689, DIRECT, 5d62403b186f2ace
pubmatic.com, 157577, DIRECT, 5d62403b186f2ace
indexexchange.com, 188029, RESELLER
indexexchange.com, 188333, RESELLER
indexexchange.com, 194293, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 194648, RESELLER, 50b1c356f2c5c8fc
openx.com, 540224251, DIRECT, 6a698e2ec38604c6
openx.com, 540233824, RESELLER, 6a698e2ec38604c6
openx.com, 540225743, DIRECT, 6a698e2ec38604c6
Rhythmone.com, 2059465938, DIRECT, a670c89d4a324e47
video.unrulymedia.com, 2059465938, DIRECT
Rhythmone.com, 316817661, DIRECT, a670c89d4a324e47
video.unrulymedia.com, 316817661, DIRECT
yieldmo.com, 2230523609997805235, DIRECT
gumgum.com, 13165, DIRECT, ffdef49475d318a9
gumgum.com, 13615, RESELLER, ffdef49475d318a9
undertone.com, 3757, RESELLER
appnexus.com, 2234, RESELLER
openx.com, 537153564, RESELLER, 6a698e2ec38604c6
triplelift.com, 7001, DIRECT, 6c33edb13117fd86
appnexus.com, 1314, RESELLER
contextweb.com, 562019, RESELLER, 89ff185a4c4e857c
33across.com, 0010b00002e4MRRAA2, DIRECT, bbea06d9c4d2853c
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1
advertising.com, 12543, RESELLER
152media.info, 152M6, RESELLER
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
appnexus.com, 11924, RESELLER, f5ab79cb980f11d1
onetag.com, 654029d9a61214b, DIRECT
sovrn.com, 323999, DIRECT, fafdf38b16bf6b2b
lijit.com, 323999, DIRECT, fafdf38b16bf6b2b
lijit.com, 323999-eb, DIRECT, fafdf38b16bf6b2b
sharethrough.com, ddd0a9e2, DIRECT, d53b998a7bd4ecd2
indexexchange.com, 186046, RESELLER
spotxchange.com, 212457, RESELLER
spotx.tv, 212457, RESELLER
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
sonobi.com, 1ce8f4fffb, DIRECT, d1a215d9eb5aee9e
rhythmone.com, 1059622079, RESELLER, a670c89d4a324e47
contextweb.com, 560606, RESELLER, 89ff185a4c4e857c
adyoulike.com, dc673a8592ce6af7285d9352c566df1b, DIRECT
appnexus.com, 9733, RESELLER
spotxchange.com, 230037, RESELLER, 7842df1d2fe2db34
spotx.tv, 230037, RESELLER, 7842df1d2fe2db34
rubiconproject.com, 20736, RESELLER, 0bfd66d529a55807
districtm.io, 101200, DIRECT, 3fd707be9c4527c3
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
appnexus.com, 7944, RESELLER, f5ab79cb980f11d1
teads.tv, 18141, RESELLER, 15a9c44f6d26cbe1
loopme.com, 11364, RESELLER, 6c8d5f95897a5a3b
rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807
engagebdr.com, 10181, RESELLER
smartyads.com,100034, RESELLER, fd2bde0ff2e62c5d
Eskimi.com, eas-2020000005, RESELLER
pubmatic.com, 158154, RESELLER, 5d62403b186f2ace
admanmedia.com, 594, RESELLER
admixer.net, eab09ea6-bcf7-4eff-965d-b4f43962c73c, RESELLER
conversantmedia.com, 41868, RESELLER
infolinks.com, 3322514, direct
outbrain.com, 0012d9f0ac51b05ef9b320793a03ba4a9c, DIRECT
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
facebook.com, 590126751405962, RESELLER, c3e20eee3f780d68
emxdgt.com, 1896, DIRECT, 1e1d41537f7cad7f
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
themediagrid.com, R5STMD, DIRECT, 35d5010d7789b49d
amxrtb.com, 105199467, DIRECT
appnexus.com, 12290, RESELLER, f5ab79cb980f11d1
appnexus.com, 11786, RESELLER, f5ab79cb980f11d1
indexexchange.com, 191503, RESELLER, 50b1c356f2c5c8fc
lijit.com, 260380, RESELLER, fafdf38b16bf6b2b
sovrn.com, 260380, RESELLER, fafdf38b16bf6b2b
pubmatic.com, 158355 , RESELLER, 5d62403b186f2ace
appnexus.com, 9393, RESELLER #Video #Display, f5ab79cb980f11d1
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
smartadserver.com, 3980, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
districtm.io, 101760, RESELLER, 3fd707be9c4527c3
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a
rhythmone.com, 2564526802, RESELLER, a670c89d4a324e47
smaato.com, 1100048492, DIRECT, 07bcf65f187117b4
smaato.com, 1100004890, DIRECT, 07bcf65f187117b4
bidmachine.io, 60, RESELLER
blis.com, 86, RESELLER, 61453ae19a4b73f4
engagebdr.com, 16, RESELLER
pokkt.com, 5886, RESELLER, c45702d9311e25fd
rhythmone.com, 4201299756, RESELLER, a670c89d4a324e47
pubnative.net, 1007194, RESELLER, d641df8625486a7b
adtiming.com, a-105, RESELLER, bf66753b8f380142
openx.com, 540421297, RESELLER, 6a698e2ec38604c6
nativo.com, 5676, DIRECT, 59521ca7cc5e9fee
appnexus.com, 8035, RESELLER, f5ab79cb980f11d1
contextweb.com, 560921, RESELLER, 89ff185a4c4e857c
mobfox.com, 82187, RESELLER, 5529a3d1f59865be
rubiconproject.com, 16156, RESELLER, 0bfd66d529a55807
primis.tech, 30684, DIRECT, b6b21d256ef43532
Sekindo.com, 30684, DIRECT, b6b21d256ef43532
spotxchange.com, 84294, RESELLER, 7842df1d2fe2db34
spotx.tv, 84294, RESELLER, 7842df1d2fe2db34
advertising.com, 7372, RESELLER
pubmatic.com, 156595, RESELLER, 5d62403b186f2ace
google.com, pub-1320774679920841, RESELLER, f08c47fec0942fa0
openx.com, 540258065, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 20130, RESELLER, 0bfd66d529a55807
freewheel.tv, 19129, RESELLER, 74e8e47458f74754
freewheel.tv, 19133, RESELLER, 74e8e47458f74754
smartadserver.com, 3436, RESELLER, 060d053dcf45cbf3
indexexchange.com, 191923, RESELLER, 50b1c356f2c5c8fc
contextweb.com, 562350, RESELLER, 89ff185a4c4e857c
tremorhub.com, mb9eo-oqsbf, RESELLER, 1a4e959a1b50034a
telaria.com, mb9eo-oqsbf, RESELLER, 1a4e959a1b50034a
inmobi.com, 91346250dd664b86878eef0420d8e0d3, DIRECT, 83e75a7ae333ca9d
lkqd.net, 687, RESELLER, 59c49fa9598a0117
lkqd.net, 687, DIRECT, 59c49fa9598a0117
mediafuse.com, 316569, DIRECT
appnexus.com, 9538, DIRECT
yahoo.com, 57872, direct
amxrtb.com, 2141, DIRECT 
advertising.com, 28305, RESELLER
appnexus.com, 12290, RESELLER, f5ab79cb980f11d1
appnexus.com, 11786, RESELLER, f5ab79cb980f11d1
indexexchange.com, 191503, RESELLER, 50b1c356f2c5c8fc
lijit.com, 260380, RESELLER, fafdf38b16bf6b2b
sovrn.com, 260380, RESELLER, fafdf38b16bf6b2b
supply.colossusssp.com, 348, DIRECT, 6c5b49d96ec1b458
admanmedia.com, 870, DIRECT
openx.com, 540866936, RESELLER, 6a698e2ec38604c6
openx.com, 543886194, RESELLER, 6a698e2ec38604c6
stitchvideo.tv, 448612, DIRECT
appnexus.com, 12840, DIRECT 
google.com, pub-5717092533913515, RESELLER, f08c47fec0942fa0
indexexchange.com, 194886, RESELLER
rubiconproject.com, 17346, RESELLER, 0bfd66d529a55807
improvedigital.com, 2006, DIRECT
#Next Millenium end.

#Minutemedia 05-05-2022

minutemedia.com, 01g24d1ps8q0, DIRECT
google.com, pub-1956856209985681, RESELLER, f08c47fec0942fa0
google.com, pub-5717092533913515, RESELLER, f08c47fec0942fa0
google.com, pub-3844877863303739, RESELLER, f08c47fec0942fa0
google.com, pub-8534650309828026, RESELLER, f08c47fec0942fa0
pubmatic.com, 158541, RESELLER, 5d62403b186f2ace
indexexchange.com, 188838, RESELLER
triplelift.com, 6030-EB, RESELLER, 6c33edb13117fd86
rubiconproject.com, 22114, RESELLER, 0bfd66d529a55807
rhythmone.com, 203808374,  RESELLER, a670c89d4a324e47
video.unrulymedia.com, 203808374, RESELLER
yahoo.com, 55756, RESELLER
media.net, 8CU713ZQC,  RESELLER
openx.com, 540447746, RESELLER, 6a698e2ec38604c6
sonobi.com, f22036b5f1,  RESELLER, d1a215d9eb5aee9e
lijit.com, 264726-eb, RESELLER, fafdf38b16bf6b2b
smartadserver.com, 4106-OB, RESELLER, 060d053dcf45cbf3
yieldmo.com, 2230484298816456318, RESELLER
adingo.jp, 24531, RESELLER
chocolateplatform.com, 14546,  RESELLER, 49a66ce31a704197
vdopia.com, 14546, RESELLER, 49a66ce31a704197
telaria.com,jrkl5-0ac26,RESELLER,1a4e959a1b50034a
tremorhub.com,jrkl5-0ac26,RESELLER,1a4e959a1b50034a
advertising.com, 28613, RESELLER #VerizonOBVideo
rubiconproject.com, 17346, RESELLER, 0bfd66d529a55807 #EBDA
indexexchange.com, 185192, RESELLER, 50b1c356f2c5c8fc #EBDA
media.net, 8cuz310g2, RESELLER #EBDA
pubmatic.com, 157904, RESELLER, 5d62403b186f2ace #EBDA
rhythmone.com,1149317856,RESELLER, a670c89d4a324e47 #EBDA
triplelift.com, 913-EB, RESELLER, 6c33edb13117fd86  #EBDA
openx.com, 538929384, RESELLER, 6a698e2ec38604c6 #EBDA
yieldmo.com, 2150737881135219824,RESELLER #EBDA
emxdgt.com, 2166, RESELLER, 1e1d41537f7cad7f
smaato.com, 1100033996, RESELLER #EB
sonobi.com, a251ea837c, RESELLER, d1a215d9eb5aee9e #EBDA
spotxchange.com,108706, RESELLER, 7842df1d2fe2db34  #EBDA
spotx.tv, 108706, RESELLER, 7842df1d2fe2db34 #EBDA
video.unrulymedia.com, 1149317856, RESELLER #EBDA
sharethrough.com, be0f9eb9, RESELLER, d53b998a7bd4ecd2 #EBDA
appnexus.com, 13099, RESELLER
adtelligent.com, 549589, RESELLER, 7de89dc7742b5b11
yahoo.com, 58905, RESELLER, e1a5b5b6e3255540
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
rhythmone.com, 1967884529, RESELLER, a670c89d4a324e47
video.unrulymedia.com, 1967884529, RESELLER
sovrn.com, 353839, RESELLER, fafdf38b16bf6b2b
lijit.com, 353839, RESELLER, fafdf38b16bf6b2b
pubmatic.com, 160923, RESELLER, 5d62403b186f2ace
beachfront.com, 14544, RESELLER, e2541279e8e2ca4d

appnexus.com, 8381, RESELLER
triplelift.com, 6030, RESELLER, 6c33edb13117fd86
rubiconproject.com, 17598, RESELLER, 0bfd66d529a55807
openx.com, 540780517, RESELLER, 6a698e2ec38604c6
indexexchange.com, 196326, RESELLER
pubmatic.com, 161683, RESELLER, 5d62403b186f2ace
rhythmone.com, 699546687, RESELLER, a670c89d4a324e47
video.unrulymedia.com, 699546687, RESELLER
yieldmo.com, 2240559316355155321, RESELLER
33across.com, 0013300001jlr99AAA, RESELLER, bbea06d9c4d2853c
synacor.com, 82302, RESELLER, e108f11b2cdf7d5b
yahoo.com, 59407, RESELLER, e1a5b5b6e3255540
beachfront.com, 14779, RESELLER, e2541279e8e2ca4d
sovrn.com, 264726, RESELLER, fafdf38b16bf6b2b

#Minutemedia End

#Sovrn Start
sovrn.com, 396256, DIRECT, fafdf38b16bf6b2b
lijit.com, 396256, DIRECT, fafdf38b16bf6b2b
lijit.com, 396256-eb, DIRECT, fafdf38b16bf6b2b
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
#Sovrn End










