


# Footylight's own
google.com, pub-8968078361280209, DIRECT, f08c47fec0942fa0

# Dugout start
# Dugout Version 5.24

# Dugout's GAM
google.com, pub-3689904677185774, DIRECT, f08c47fec0942fa0

# OneFootball GAM
google.com, pub-1872236547113677, RESELLER, f08c47fec0942fa0

# Telaria
telaria.com, qs25e-sehr4, DIRECT, 1a4e959a1b50034a
telaria.com, qs25e-5pwax, DIRECT, 1a4e959a1b50034a
telaria.com, qs25e-jdlkd, DIRECT, 1a4e959a1b50034a
telaria.com, qs25e-kb698, DIRECT, 1a4e959a1b50034a
telaria.com, qs25e-6mbg8, DIRECT, 1a4e959a1b50034a
tremorhub.com, qs25e-sehr4, DIRECT, 1a4e959a1b50034a
tremorhub.com, qs25e-5pwax, DIRECT, 1a4e959a1b50034a
tremorhub.com, qs25e-jdlkd, DIRECT, 1a4e959a1b50034a
tremorhub.com, qs25e-kb698, DIRECT, 1a4e959a1b50034a
tremorhub.com, qs25e-6mbg8, DIRECT, 1a4e959a1b50034a

# Pubmatic
pubmatic.com, 158721, DIRECT, 5d62403b186f2ace
pubmatic.com, 158794, RESELLER, 5d62403b186f2ace
pubmatic.com,159449,RESELLER,5d62403b186f2ace
pubmatic.com, 159282, DIRECT, 5d62403b186f2ace
pubmatic.com, 159824, DIRECT, 5d62403b186f2ace

# Verizon Media
advertising.com, 28901, DIRECT, e1a5b5b6e3255540
appnexus.com, 3292, RESELLER #video
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
contextweb.com, 561707, RESELLER, 89ff185a4c4e857c
appnexus.com, 11665, RESELLER #video

# SpotX
spotxchange.com, 269484, RESELLER, 7842df1d2fe2db34
spotx.tv, 269484, RESELLER, 7842df1d2fe2db34
spotxchange.com, 310789, RESELLER, 7842df1d2fe2db34
spotx.tv, 310789, RESELLER, 7842df1d2fe2db34

# JWPlayer
themediagrid.com,ED6O3B,DIRECT,35d5010d7789b49d
google.com, pub-5760410923284845, DIRECT, f08c47fec0942fa0
pubmatic.com, 160127, RESELLER, 5d62403b186f2ace
advertising.com, 28816, RESELLER
indexexchange.com, 193162, RESELLER

# Sovrn
sovrn.com, 254179, DIRECT, fafdf38b16bf6b2b
lijit.com, 254179, DIRECT, fafdf38b16bf6b2b
lijit.com, 254179-eb, DIRECT, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
gumgum.com, 11645, RESELLER, ffdef49475d318a9

# Rubicon
rubiconproject.com, 16106, DIRECT, 0bfd66d529a55807
rubiconproject.com, 21872, DIRECT, 0bfd66d529a55807
rubiconproject.com, 16334, DIRECT, 0bfd66d529a55807
rubiconproject.com, 22780, DIRECT, 0bfd66d529a55807
rubiconproject.com, 16106, RESELLER, 0bfd66d529a55807

# IndexExchange
indexexchange.com, 190986, DIRECT
indexexchange.com, 192867, DIRECT
indexexchange.com, 193246, DIRECT

# OpenX
openx.com, 540717833, DIRECT, 6a698e2ec38604c6
openx.com, 540947425, DIRECT, 6a698e2ec38604c6
openx.com, 541023710, DIRECT, 6a698e2ec38604c6
openx.com, 541119529, DIRECT, 6a698e2ec38604c6
openx.com, 541153846, DIRECT, 6a698e2ec38604c6

# Unruly/RhytmOne
rhythmone.com,1981152629,DIRECT,a670c89d4a324e47
video.unrulymedia.com,1981152629, DIRECT
rhythmone.com,2048452712,DIRECT,a670c89d4a324e47
video.unrulymedia.com,2048452712, DIRECT
appnexus.com, 6849, RESELLER
advertising.com, 28605, RESELLER

# Ampliffy
ampliffy.com, 5026, DIRECT, a34493ff032mp431
google.com, pub-0796790890307838, RESELLER, f08c47fec0942fa0
improvedigital.com, 1358, RESELLER
indexexchange.com, 186318, RESELLER
openx.com, 539624483, RESELLER, 6a698e2ec38604c6
pubmatic.com, 157866, RESELLER, 5d62403b186f2ace
rhythmone.com, 1575167821, RESELLER
rubiconproject.com, 18304, RESELLER, 0bfd66d529a55807
smartadserver.com, 3602, RESELLER
sovrn.com, 270356, RESELLER, fafdf38b16bf6b2b
appnexus.com, 12027, RESELLER

# LavaMedia
google.com, pub-9378724246417115, RESELLER, f08c47fec0942fa0
google.com, pub-7002491002409919, RESELLER, f08c47fec0942fa0
spotxchange.com, 183191, RESELLER, 7842df1d2fe2db34
spotx.tv, 183191, RESELLER, 7842df1d2fe2db34
spotxchange.com, 302016, RESELLER, 7842df1d2fe2db34
spotx.tv, 302016, RESELLER, 7842df1d2fe2db34
spotxchange.com, 308823, RESELLER, 7842df1d2fe2db34
spotx.tv, 308823, RESELLER, 7842df1d2fe2db34

# Xandr/Appnexus
appnexus.com, 8291, DIRECT
appnexus.com, 8291, RESELLER 

# Atingigroup/Streamlyn/UrekaMedia
appnexus.com, 12065, RESELLER, f5ab79cb980f11d1
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
appnexus.com, 8610, RESELLER, f5ab79cb980f11d1
appnexus.com, 9382, RESELLER, f5ab79cb980f11d1
brandigic.com, bdc-0308, DIRECT
google.com, pub-3775738955018489, RESELLER, f08c47fec0942fa0
google.com, pub-5857139169215153, RESELLER, f08c47fec0942fa0
google.com, pub-6968738577620513, RESELLER, f08c47fec0942fa0
google.com, pub-7002491002409919, RESELLER, f08c47fec0942fa0
google.com, pub-9035087792692775, RESELLER, f08c47fec0942fa0
google.com, pub-9422585382673566, RESELLER, f08c47fec0942fa0
google.com, pub-9820167653056736, RESELLER, f08c47fec0942fa0
openx.com, 537143708, RESELLER, 6a698e2ec38604c6
openx.com, 540529433, RESELLER, 6a698e2ec38604c6
pubmatic.com, 148800, RESELLER, 5d62403b186f2ace
pubmatic.com, 160282, RESELLER
pubmatic.com, 156439, RESELLER
pubmatic.com, 156957, RESELLER, 5d62403b186f2ace
rtb.bidsxchange.com, 284, DIRECT
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
rubiconproject.com, 19292, RESELLER, 0bfd66d529a55807
smartadserver.com, 3485, RESELLER
google.com, pub-5157263156975427, DIRECT, f08c47fec0942fa0
google.com, pub-3583558735912669, DIRECT, f08c47fec0942fa0
rubiconproject.com, 23216, DIRECT, 0bfd66d529a55807
rubiconproject.com, 23218, DIRECT, 0bfd66d529a55807
urekamedia.com, 603f34cfbe9f226a0377b5fc, DIRECT

# PlatformOne
impact-ad.jp, 4329  ,DIRECT
appnexus.com,7702,RESELLER,f5ab79cb980f11d1
google.com,pub-4094152962392845,RESELLER,f08c47fec0942fa0
google.com,pub-4231984443817768,RESELLER,f08c47fec0942fa0
adtech.com,9670,RESELLER
aolcloud.net,9670,RESELLER
advertising.com,14558,RESELLER
amoad.com,105499,RESELLER
i-mobile.co.jp,25572,RESELLER
i-mobile.co.jp,36157,RESELLER
i-mobile.co.jp,47772,RESELLER
i-mobile.co.jp,25588,RESELLER
i-mobile.co.jp,57985,RESELLER
i-mobile.co.jp,12601,RESELLER
i-mobile.co.jp,62395,RESELLER
appvador.com,1145,RESELLER
relaido,1815,RESELLER
relaido,2118,RESELLER
nend.net,11072,RESELLER
impact-ad.jp,4378,DIRECT
relaido.jp,1815,RESELLER
relaido.jp,2118,RESELLER

# MinuteMedia
google.com, pub-1956856209985681, RESELLER, f08c47fec0942fa0
indexexchange.com, 188838, RESELLER
pubmatic.com, 158541, RESELLER, 5d62403b186f2ace

# Smart AServer
smartadserver.com, 3808, DIRECT
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
districtm.io, 101760, RESELLER, 3fd707be9c4527c3
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a
pubnative.net, 1006576, RESELLER, d641df8625486a7b
adyoulike.com, b4bf4fdd9b0b915f746f6747ff432bde, RESELLER
axonix.com, 57264, RESELLER
admanmedia.com, 43, RESELLER

# Amazon
aps.amazon.com, 15b50c9a-fa99-4ff5-95a3-473fc07ca8b8, DIRECT

# 9mediaonline
9mediaonline.com,1a34c, Direct
Advertising.com, 19011, RESELLER
Appnexus.com, 11819, RESELLER
Freewheel.tv, 295681, RESELLER,
Freewheel.tv, 299345, RESELLER,
improvedigital.com, 1154, RESELLER,
amxrtb.com, 105199457, RESELLER
supply.colossusssp.com, 296, RESELLER, 6c5b49d96ec1b458

# MMP
rubiconproject.com, 19512, RESELLER, 0bfd66d529a55807
google.com, pub-3992393056167515, RESELLER, f08c47fec0942fa0
indexexchange.com, 187558, RESELLER
freewheel.tv, 1214543, RESELLER
freewheel.tv, 1214559, RESELLER

# SpotX
spotxchange.com, 310789, RESELLER, 7842df1d2fe2db34
spotx.tv, 310789, RESELLER, 7842df1d2fe2db34

# Dugout End


# For 9media
9mediaonline.com,Direct, 1a34c
Advertising.com, 19011, RESELLER,
advertising.com, 28245, DIRECT
advertising.com, 28377, RESELLER
advertising.com, 28571, RESELLER
advertising.com, 28605, RESELLER
advertising.com, 7039, RESELLER
appnexus.com, 1024, DIRECT, f5ab79cb980f11d1
appnexus.com, 10478, RESELLER, f5ab79cb980f11d1 #FI
Appnexus.com, 11819, DIRECT
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
appnexus.com, 6849, RESELLER
appnexus.com, 8610, RESELLER, f5ab79cb980f11d1
beachfront.com, 12983, RESELLER,
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
contextweb.com, 562049, DIRECT, 89ff185a4c4e857c
districtm.io, 101709, DIRECT
Freewheel.tv, 295681, RESELLER,
Freewheel.tv, 299345, RESELLER,
gammassp.com, 1536546411, DIRECT
google.com, pub-2930805104418204, RESELLER, f08c47fec0942fa0
google.com, pub-9341661452948405, RESELLER, f08c47fec0942fa0
improvedigital.com, 1154, RESELLER,
improvedigital.com, 1699, RESELLER
indexexchange.com, 182257, RESELLER
indexexchange.com, 189448, RESELLER
onetag.com, 5e3dd7d316d2430, DIRECT
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
openx.com, 540338038, RESELLER, 6a698e2ec38604c6
openx.com, 540447827, RESELLER, 6a698e2ec38604c6
pubmatic.com, 154037, RESELLER
pubmatic.com, 156439, RESELLER
pubmatic.com, 159277, RESELLER, 5d62403b186f2ace
pubmatic.com, 159625, RESELLER, 5d62403b186f2ace
rhythmone.com, 2035178308, DIRECT, a670c89d4a324e47
rubiconproject.com, 15268, RESELLER
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
rubiconproject.com, 17412, RESELLER, 0bfd66d529a55807
rubiconproject.com, 22656 , DIRECT, 0bfd66d529a55807
rubiconproject.com, 22656 , RESELLER, 0bfd66d529a55807
smartadserver.com, 3356, DIRECT
smartclip.net, 11185, DIRECT
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b
spotx.tv, 285547, RESELLER, 7842df1d2fe2db34
spotxchange.com, 285547, RESELLER, 7842df1d2fe2db34
truvid.com, 1023, DIRECT
truvid.com, 1024, DIRECT
truvid.com, 1026, DIRECT
truvid.com, 1027, DIRECT
truvidplayer.com, 1023, DIRECT
truvidplayer.com, 1024, DIRECT
truvidplayer.com, 1026, DIRECT
truvidplayer.com, 1027, DIRECT
video.unrulymedia.com, 2035178308, DIRECT

#Velis
velismedia.com, 3519, DIRECT
google.com, pub-8804303781641925, RESELLER, f08c47fec0942fa0
google.com, pub-7789141453595900, RESELLER, f08c47fec0942fa0
freewheel.tv, 209809, RESELLER
freewheel.tv, 210137, RESELLER
onetag.com, 5c6fd6ae57c0f50, RESELLER
sovrn.com, 270241, RESELLER fafdf38b16bf6b2b
lijit.com, 270241, RESELLER, fafdf38b16bf6b2b
lijit.com, 270241-eb, RESELLER, fafdf38b16bf6b2b
improvedigital.com, 1780, RESELLER
appnexus.com, 7847, RESELLER, f5ab79cb980f11d1
pubmatic.com, 148803, RESELLER, 5d62403b186f2ace
pubmatic.com, 157246, RESELLER, 5d62403b186f2ace
districtm.io, 101099, RESELLER, 3fd707be9c4527c3
beachfront.com, 8434, RESELLER, e2541279e8e2ca4d
yieldmo.com, 1779615309230671174, RESELLER
yieldmo.com, 2335578239436530449, RESELLER
improvedigital.com, 1229, RESELLER
aniview.com, 5e53bc9128a061527579a829, RESELLER, 78b21b97965ec3f8
appnexus.com, 9382, RESELLER, f5ab79cb980f11d1
advertising.com, 23089, RESELLER
indexexchange.com, 187386, RESELLER
synacor.com, 82171, RESELLER, e108f11b2cdf7d5b
appnexus.com, 9316, RESELLER, f5ab79cb980f11d1 # AppNexus
pubmatic.com, 156344, RESELLER, 5d62403b186f2ace # Pubmatic
specto.tv, 3519, DIRECT
improvedigital.com, 1623, RESELLER
advertising.com, 26192, RESELLER
conversantmedia.com, 100026, RESELLER, 03113cd04947736d
Pubmatic.com, 159929, RESELLER, 5d62403b186f2ace

#Unruly
rhythmone.com,3638454563,DIRECT,a670c89d4a324e47 
video.unrulymedia.com,3638454563, DIRECT


velismedia.com, 3519, DIRECT
freewheel.tv, 848065, RESELLER
freewheel.tv, 848305, RESELLER
lemmatechnologies.com, 294, DIRECT, 7829010c5bebd1fb
improvedigital.com, 1229, RESELLER
google.com, pub-8804303781641925, RESELLER, f08c47fec0942fa0
beachfront.com, 8434, RESELLER, e2541279e8e2ca4d
inmobi.com, d44cae9d1c4c4200bdf9db69a82628bd, RESELLER, 83e75a7ae333ca9d
specto.tv, 3519, DIRECT
improvedigital.com, 1623, RESELLER
spotxchange.com, 241914, RESELLER, 7842df1d2fe2db34
spotx.tv, 241914, RESELLER, 7842df1d2fe2db34
indexexchange.com, 193369, DIRECT

spotxchange.com, 295142, RESELLER, 7842df1d2fe2db34
spotx.tv, 295142, RESELLER, 7842df1d2fe2db34
indexexchange.com, 192277, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 192922, RESELLER, 50b1c356f2c5c8fc
openx.com, 541147563, RESELLER, 6a698e2ec38604c6
advertising.com, 28643, RESELLER #VerizonVideo
aol.com,55609, RESELLER, e1a5b5b6e3255540
yahoo.com,55609, RESELLER, e1a5b5b6e3255540
pubmatic.com, 157940, DIRECT, 5d62403b186f2ace
appnexus.com, 10273, RESELLER, f5ab79cb980f11d1
appnexus.com, 11395, RESELLER, f5ab79cb980f11d1
appnexus.com, 11711, DIRECT, f5ab79cb980f11d1
sonobi.com, 4d443a3ea2, RESELLER, d1a215d9eb5aee9e
contextweb.com, 560606, RESELLER, 89ff185a4c4e857c
rhythmone.com, 1059622079, RESELLER, a670c89d4a324e47
aps.amazon.com,9cf0c4f1-7630-476b-9141-f4472e005192,DIRECT
pubmatic.com,157150,RESELLER,5d62403b186f2ace
openx.com,540191398,RESELLER,6a698e2ec38604c6
rubiconproject.com,18020,RESELLER,0bfd66d529a55807
appnexus.com,1908,RESELLER,f5ab79cb980f11d1
smaato.com,1100044650,RESELLER,07bcf65f187117b4
adtech.com,12068,RESELLER,e1a5b5b6e3255540
ad-generation.jp,12474,RESELLER,7f4ea9029ac04e53
districtm.io,100962,RESELLER,3fd707be9c4527c3
appnexus.com,3663,RESELLER,f5ab79cb980f11d1
rhythmone.com,1654642120,RESELLER,a670c89d4a324e47
yahoo.com,55029,RESELLER,e1a5b5b6e3255540
gumgum.com,14141,RESELLER,ffdef49475d318a9
pubmatic.com,160006,RESELLER,5d62403b186f2ace
pubmatic.com,160096,RESELLER,5d62403b186f2ace
contextweb.com, 557779, RESELLER, 89ff185a4c4e857c
rtbhouse.com, wed0epy3b6Wg3KDMeJ5n, DIRECT
rhythmone.com, 96628935, DIRECT, a670c89d4a324e47
33across.com, 0010b00002GYEhcAAH, DIRECT, bbea06d9c4d2853c #33Across #hb #tag
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807
rubiconproject.com, 21642, RESELLER, 0bfd66d529a55807
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1
adtech.com, 12094, RESELLER
aol.com, 47594, RESELLER, e1a5b5b6e3255540
indexexchange.com, 183635, RESELLER, 50b1c356f2c5c8fc
openx.com, 537120563, RESELLER, 6a698e2ec38604c6
openx.com, 540995201, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace #33Across #hb #tag
advangelists.com, 8d3bba7425e7c98c50f52ca1b52d3735, RESELLER, 60d26397ec060f98 #33Across #hb #tag
amxrtb.com, 105199361, DIRECT
indexexchange.com, 191503, RESELLER, 50b1c356f2c5c8fc
appnexus.com, 11786, RESELLER, f5ab79cb980f11d1
appnexus.com, 9393, RESELLER, f5ab79cb980f11d1 #Video #Display
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
appnexus.com, 11924, RESELLER, f5ab79cb980f11d1
smartadserver.com, 3056, RESELLER
lijit.com, 260380, RESELLER, fafdf38b16bf6b2b
sovrn.com, 260380, RESELLER, fafdf38b16bf6b2b
e-planning.net,f5c3215b3e8d02f7,DIRECT,c1ba615865ed87b2
sonobi.com, 8efb591506, DIRECT, d1a215d9eb5aee9e
improvedigital.com,1556,RESELLER
rhythmone.com,1767353092,RESELLER,a670c89d4a324e47
sovrn.com,268876,DIRECT,fafdf38b16bf6b2b
lijit.com,268876,DIRECT,fafdf38b16bf6b2b
indexexchange.com,190243,DIRECT, 50b1c356f2c5c8fc
axonix.com,56222,RESELLER
openx.com,541031350,RESELLER,6a698e2ec38604c6
conversantmedia.com,100066,DIRECT,03113cd04947736d
rubiconproject.com,12186,RESELLER,0bfd66d529a55807
pubmatic.com,156631,RESELLER,5d62403b186f2ace
richaudience.com,25BiP9IMgN,DIRECT
advertising.com,7574,DIRECT
appnexus.com,8233,DIRECT, f5ab79cb980f11d1
rubiconproject.com,13510,DIRECT, 0bfd66d529a55807
sovrn.com, 278426, DIRECT, fafdf38b16bf6b2b
lijit.com, 278426, DIRECT, fafdf38b16bf6b2b
lijit.com, 278426-eb, DIRECT, fafdf38b16bf6b2b
lijit.com, 305268, DIRECT, fafdf38b16bf6b2b
lijit.com, 305268-eb, DIRECT, fafdf38b16bf6b2b
33across.com, 0010b00002Mpbq4AAB, DIRECT, bbea06d9c4d2853c
sovrn.com, 305268, DIRECT, fafdf38b16bf6b2b
advangelists.com, 8fe0093bb30d6f8c31474bd0764e6ac0, DIRECT, 60d26397ec060f98
rubiconproject.com,20848, RESELLER, 0bfd66d529a55807
onetag.com, 2bb78272a859ca6, DIRECT
advertising.com, 28246, RESELLER
conversantmedia.com, 41572, DIRECT, 03113cd04947736d
appnexus.com, 4052, RESELLER, f5ab79cb980f11d1
yahoo.com,  55771, RESELLER, e1a5b5b6e3255540
contextweb.com, 561998, RESELLER, 89ff185a4c4e857c
openx.com, 540031703, RESELLER, 6a698e2ec38604c6
pubmatic.com, 158100, RESELLER, 5d62403b186f2ace
brightmountainmedia.com, 2686155, DIRECT
pubmatic.com, 159527, RESELLER, 5d62403b186f2ace
gumgum.com,13883,RESELLER,ffdef49475d318a9
openx.com, 537149485, RESELLER, 6a698e2ec38604c6
supply.colossusssp.com, 238, RESELLER, 6c5b49d96ec1b458
appnexus.com,10490,RESELLER, f5ab79cb980f11d1
contextweb.com,562060, RESELLER, 89ff185a4c4e857c
rhythmone.com,2147483647,RESELLER, a670c89d4a324e47
video.unrulymedia.com, 2147483647,RESELLER, a670c89d4a324e47
sonobi.com, c0562c5814, RESELLER, d1a215d9eb5aee9e
admatic.com.tr, adm-pub-185375301865, RESELLER
improvedigital.com, 912, RESELLER
pubmatic.com, 159078, RESELLER, 5d62403b186f2ace
adform.com, 2600, RESELLER
stroeer.com, 17938, RESELLER
districtm.io, 101809, DIRECT, 3fd707be9c4527c3
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
sharethrough.com, cc26d15a, DIRECT, d53b998a7bd4ecd2
indexexchange.com, 186046, RESELLER, 50b1c356f2c5c8fc
spotxchange.com, 212457, RESELLER, 7842df1d2fe2db34
spotx.tv, 212457, RESELLER, 7842df1d2fe2db34
pubmatic.com, 156557, RESELLER, 5d62403b186f2ace
pubmatic.com, 158723, RESELLER, 5d62403b186f2ace
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
openx.com, 540274407, RESELLER, 6a698e2ec38604c6
33across.com, 0013300001kQj2HAAS, RESELLER, bbea06d9c4d2853c
gumgum.com, 13395, DIRECT, ffdef49475d318a9
33across.com, 0013300001r0t9mAAA, RESELLER, bbea06d9c4d2853c
appnexus.com, 1001, RESELLER, f5ab79cb980f11d1
appnexus.com, 2758, RESELLER, f5ab79cb980f11d1
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
aps.amazon.com, 2840f06c-5d89-4853-a03e-3bfa567dd33c, RESELLER
bidtellect.com, 1407, RESELLER, 1c34aa2d85d45e93
contextweb.com, 558355, RESELLER, 89ff185a4c4e857c
emxdgt.com, 1284, RESELLER, 1e1d41537f7cad7f
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0
google.com, pub-3848273848634341, RESELLER, f08c47fec0942fa0
outbrain.com, 00254374f0c468f3b2732db17fd42cb6e5, RESELLER
pubmatic.com, 157897, RESELLER, 5d62403b186f2ace
rhythmone.com, 78519861, RESELLER, a670c89d4a324e47
synacor.com, 82151, RESELLER, e108f11b2cdf7d5b
google.com, pub-3275635049946283, DIRECT, f08c47fec0942fa0
google.com, pub-3275351677467683, DIRECT, f08c47fec0942fa0
google.com, pub-9101857577151962, DIRECT, f08c47fec0942fa0
google.com, pub-8746322920248816, DIRECT, f08c47fec0942fa0
google.com, pub-6839535264630930, DIRECT, f08c47fec0942fa0
google.com, pub-9035087792692775, DIRECT, f08c47fec0942fa0
google.com, pub-9035087792692775, RESELLER, f08c47fec0942fa0
indexexchange.com, 193369, DIRECT, 50b1c356f2c5c8fc
districtm.io, 102007, DIRECT, 3fd707be9c4527c3
conversantmedia.com, 100195, RESELLER, 03113cd04947736d
gumgum.com, 14137, RESELLER, ffdef49475d318a9
openx.com, 540862677, RESELLER, 6a698e2ec38604c6
emxdgt.com, 1527, RESELLER, 1e1d41537f7cad7f
improvedigital.com, 1581, RESELLER
sonobi.com, 844f617a46, RESELLER, d1a215d9eb5aee9e
freewheel.tv, 1077921, RESELLER
freewheel.tv, 1077937, RESELLER
freewheel.tv, 1159297, RESELLER
freewheel.tv, 1159313, RESELLER
rhythmone.com, 731822025,DIRECT,a670c89d4a324e47
video.unrulymedia.com, 731822025, DIRECT
advertising.com, 28464, RESELLER
adtelligent.com, 315983, DIRECT
smartadserver.com, 1994, RESELLER
adform.com, 1762, RESELLER
smartyads.com, 16, RESELLER
conversantmedia.com, 100066, RESELLER, 03113cd04947736d
improvedigital.com, 1628, RESELLER
openx.com, 541177116, RESELLER, 6a698e2ec38604c6
onetag.com, 59a18369e249bfb, RESELLER
33across.com, 0010b00002T3JniAAF, DIRECT, bbea06d9c4d2853c
sovrn.com, 310770, DIRECT, fafdf38b16bf6b2b
lijit.com, 310770, DIRECT, fafdf38b16bf6b2b
gumgum.com, 13579, DIRECT, ffdef49475d318a9
e-planning.net, 835fbafe26d231b1, DIRECT, c1ba615865ed87b2
rubiconproject.com, 13510, RESELLER, 0bfd66d529a55807
richaudience.com, 25BiP9IMgN, RESELLER
velismedia.com, 3704, DIRECT
specto.tv, 3704, DIRECT

## valueimpression 18 Dec 2020
smaato.com, 1100045673, DIRECT, 07bcf65f187117b4
smaato.com, 1100004890, DIRECT, 07bcf65f187117b4
adcolony.com, 496220845654deec, RESELLER, 1ad675c9de6b5176
admanmedia.com, 552, RESELLER
appnexus.com, 1752, RESELLER, f5ab79cb980f11d1
bidmachine.io, 36, RESELLER
bidmachine.io, 60, RESELLER
bidmachine.io, 74, RESELLER
bidmachine.io, 77, RESELLER
blis.com, 86, RESELLER, 61453ae19a4b73f4
contextweb.com, 558622, RESELLER, 89ff185a4c4e857c
engagebdr.com, 16, RESELLER
indexexchange.com, 183920, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 184270, RESELLER, 50b1c356f2c5c8fc
inmobi.com, 55049d2e109d4ac1820ca1432dda4e13, RESELLER, 83e75a7ae333ca9d
mobilefuse.com, 2281, RESELLER
openx.com, 540421297, RESELLER, 6a698e2ec38604c6
pokkt.com, 5886, RESELLER, c45702d9311e25fd
pubmatic.com, 156177, RESELLER, 5d62403b186f2ace
pubmatic.com, 156389, RESELLER, 5d62403b186f2ace
pubmatic.com, 156424, RESELLER, 5d62403b186f2ace
pubmatic.com, 156425, RESELLER, 5d62403b186f2ace
pubnative.net, 1004796, RESELLER, d641df8625486a7b
pubnative.net, 1007194, RESELLER, d641df8625486a7b
rhythmone.com, 4201299756, RESELLER, a670c89d4a324e47
smartadserver.com, 3117, RESELLER
startapp.com, smt, RESELLER
xad.com, 241, RESELLER, 81cbf0a75a5e0e9a
districtm.io, 101289, DIRECT, 3fd707be9c4527c3
aol.com, 57545, RESELLER, e1a5b5b6e3255540
yahoo.com, 57545, RESELLER, e1a5b5b6e3255540

# unruly open bidding
rhythmone.com, 2856966179,DIRECT,a670c89d4a324e47
video.unrulymedia.com, 2856966179, DIRECT

pubmatic.com, 160426, DIRECT, 5d62403b186f2ace

# AdSolut
Adsolut.in, 20019, DIRECT
Playstream.media, 118, DIRECT
google.com, pub-4586415728471297, DIRECT, f08c47fec0942fa0
google.com, pub-4586415728471297, RESELLER, f08c47fec0942fa0
pubmatic.com, 159727, RESELLER, 5d62403b186f2ace
pubmatic.com, 157742, RESELLER, 5d62403b186f2ace
pubmatic.com, 157569, RESELLER, 5d62403b186f2ace
pubmatic.com, 159941, RESELLER, 5d62403b186f2ace
appnexus.com, 9988, RESELLER
google.com, pub-3452022011371122, RESELLER, f08c47fec0942fa0
google.com, pub-6968738577620513, RESELLER, f08c47fec0942fa0
google.com, pub-2506150943914125, RESELLER, f08c47fec0942fa0
pubmatic.com, 157906, RESELLER, 5d62403b186f2ace
google.com, pub-6070398767421094, RESELLER, f08c47fec0942fa0
google.com, pub-7002491002409919, RESELLER, f08c47fec0942fa0
google.com, pub-9378724246417115, RESELLER, f08c47fec0942fa0
sovrn.com, 270791, DIRECT, fafdf38b16bf6b2b
lijit.com, 270791, DIRECT, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
vdopia.com, 15364, DIRECT, 49a66ce31a704197 #video
chocolateplatform.com, 15364, DIRECT, 49a66ce31a704197 #video
vdopia.com, 15364, DIRECT, 49a66ce31a704197 #banner
chocolateplatform.com, 15364, DIRECT, 49a66ce31a704197 #banner
smaato.com, 1100047324, RESELLER, 07bcf65f187117b4
smaato.com, 1100004890, DIRECT, 07bcf65f187117b4
adcolony.com, 496220845654deec, RESELLER, 1ad675c9de6b5176
admanmedia.com, 552, RESELLER
appnexus.com, 1752, RESELLER, f5ab79cb980f11d1
appnexus.com, 4052, RESELLER
appnexus.com, 8790, RESELLER, f5ab79cb980f11d1
bidmachine.io, 36, RESELLER
bidmachine.io, 60, RESELLER
bidmachine.io, 74, RESELLER
bidmachine.io, 77, RESELLER
blis.com, 86, RESELLER, 61453ae19a4b73f4
contextweb.com, 558622, RESELLER, 89ff185a4c4e857c
engagebdr.com, 16, RESELLER
indexexchange.com, 183920, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 184270, RESELLER, 50b1c356f2c5c8fc
inmobi.com, 55049d2e109d4ac1820ca1432dda4e13, RESELLER, 83e75a7ae333ca9d
mobilefuse.com, 2281, RESELLER
openx.com, 540421297, RESELLER, 6a698e2ec38604c6
pokkt.com, 5886, RESELLER, c45702d9311e25fd
pubmatic.com, 156177, RESELLER, 5d62403b186f2ace
pubmatic.com, 156389, RESELLER, 5d62403b186f2ace
pubmatic.com, 156424, RESELLER, 5d62403b186f2ace
pubmatic.com, 156425, RESELLER, 5d62403b186f2ace
pubnative.net, 1004796, RESELLER, d641df8625486a7b
pubnative.net, 1007194, RESELLER, d641df8625486a7b
rhythmone.com, 4201299756, RESELLER, a670c89d4a324e47
smartadserver.com, 3117, RESELLER
startapp.com, smt, RESELLER
xad.com, 241, RESELLER, 81cbf0a75a5e0e9a
adingo.jp, 24315, DIRECT
pubmatic.com, 156313, RESELLER, 5d62403b186f2ace
appnexus.com, 7044, RESELLER, f5ab79cb980f11d1
openx.com, 540679900, RESELLER, 6a698e2ec38604c6
webeyemob.com, 70080, RESELLER
admixer.net, 3bc509b2-6568-4bd8-a997-9859ba0c9118, RESELLER
pubmatic.com, 158060, RESELLER, 5d62403b186f2ace
adcolony.com, 801e49d1be83b5f9, RESELLER, 1ad675c9de6b5176
google.com, pub-5157263156975427, DIRECT, f08c47fec0942fa0
google.com, pub-2561470205289901, RESELLER, f08c47fec0942fa0
google.com, pub-2930805104418204, RESELLER, f08c47fec0942fa0
google.com, pub-4903453974745530, RESELLER, f08c47fec0942fa0

#gamezop
google.com, pub-3452022011371122, RESELLER, f08c47fec0942fa0
google.com, pub-6968738577620513, RESELLER, f08c47fec0942fa0
google.com, pub-2506150943914125, RESELLER, f08c47fec0942fa0
pubmatic.com, 157906, RESELLER, 5d62403b186f2ace
pubmatic.com, 159719, RESELLER, 5d62403b186f2ace
indexexchange.com, 189901, RESELLER
indexexchange.com, 192587, RESELLER

#Spotx
spotxchange.com, 306813, RESELLER, 7842df1d2fe2db34
spotx.tv, 306813, RESELLER, 7842df1d2fe2db34

#Rubicon
rubiconproject.com, 23244, DIRECT, 0bfd66d529a55807
rubiconproject.com, 23244, RESELLER, 0bfd66d529a55807

#Aniview Marketplace
aniview.com, 6019e3b036512c35d8459cda, DIRECT, 78b21b97965ec3f8
advertising.com, 23089, RESELLER
appnexus.com, 12637, RESELLER, f5ab79cb980f11d1
appnexus.com, 9382, RESELLER, f5ab79cb980f11d1
synacor.com, 82171, RESELLER, e108f11b2cdf7d5b
conversantmedia.com, 100195, DIRECT, 03113cd04947736d
onetag.com, 57e618150c70d90, RESELLER
EMXDGT.com, 1527, RESELLER, 1e1d41537f7cad7f
openx.com, 540862677, RESELLER, 6a698e2ec38604c6
improvedigital.com, 1581, RESELLER
video.unrulymedia.com, 3350674472, DIRECT
rhythmone.com, 3350674472, DIRECT, a670c89d4a324e47
freewheel.tv, 1157665, RESELLER
freewheel.tv, 1157681, RESELLER
freewheel.tv, 1163521, RESELLER
freewheel.tv, 1164257, RESELLER
google.com, pub-4586415728471297, RESELLER, f08c47fec0942fa0
pubmatic.com, 157742, RESELLER, 5d62403b186f2ace
pubmatic.com, 159941, RESELLER, 5d62403b186f2ace
didna.io, 4169, DIRECT
google.com, pub-3565385483761681, DIRECT, f08c47fec0942fa0
google.com, pub-5717092533913515, RESELLER, f08c47fec0942fa0 #NPMpartners
smartadserver.com, 2786, DIRECT
improvedigital.com, 1147, DIRECT
google.com, pub-2930805104418204, RESELLER, f08c47fec0942fa0 #APL
google.com, pub-4903453974745530, RESELLER, f08c47fec0942fa0
undertone.com, 4077, DIRECT
appnexus.com, 2234, RESELLER
richaudience.com, 1ru8dKmJJV, DIRECT
pubmatic.com, 156344, RESELLER, 5d62403b186f2ace
rubiconproject.com, 13344, RESELLER, 0bfd66d529a55807
indexexchange.com, 191740, RESELLER, 50b1c356f2c5c8fc
appnexus.com, 4052, RESELLER
contextweb.com, 561998, RESELLER, 89ff185a4c4e857c
openx.com, 540031703, RESELLER, 6a698e2ec38604c6
pubmatic.com, 158100, RESELLER, 5d62403b186f2ace
yahoo.com, 55771, RESELLER, e1a5b5b6e3255540
google.com, pub-3769010358500643, RESELLER, f08c47fec0942fa0
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
sonobi.com, 844f617a46, RESELLER, d1a215d9eb5aee9e
rhythmone.com, 1059622079, RESELLER, a670c89d4a324e47
contextweb.com, 560606, RESELLER, 89ff185a4c4e857c
33across.com, 0015a00002egIVcAAM, RESELLER, bbea06d9c4d2853c
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807
rubiconproject.com, 21642, RESELLER, 0bfd66d529a55807
advertising.com, 12543, RESELLER #33Across #hb #tag #video
ampliffy.com, 5026, DIRECT, a34493ff032mp431
google.com, pub-0796790890307838, RESELLER, f08c47fec0942fa0
google.com, pub-3565385483761681, DIRECT, f08c47fec0942fa0
pubmatic.com, 159744, DIRECT, 5d62403b186f2ace
rubiconproject.com, 20100, DIRECT, 0bfd66d529a55807
indexexchange.com, 186905, DIRECT, 50b1c356f2c5c8fc
rhythmone.com, 1837834705,DIRECT,a670c89d4a324e47
video.unrulymedia.com, 1837834705, DIRECT
indexexchange.com, 185192, DIRECT #EBDA
spotx.tv, 108706, DIRECT, 7842df1d2fe2db34
spotxchange.com,108706, DIRECT, 7842df1d2fe2db34
telaria.com,jrkl5-0ac26,DIRECT,1a4e959a1b50034a #EBDA
tremorhub.com,jrkl5-0ac26,DIRECT,1a4e959a1b50034a #EBDA
rubiconproject.com, 17346, DIRECT, 0bfd66d529a55807 #EBDA
pubmatic.com, 157904, DIRECT, 5d62403b186f2ace #PubmaticEBDA
openx.com, 538929384, DIRECT, 6a698e2ec38604c6 #EBDA
google.com, pub-5157263156975427, DIRECT, f08c47fec0942fa0
advertising.com, 7574, RESELLER
appnexus.com, 8233, RESELLER
openx.com, 539625136, RESELLER
pubmatic.com, 81564, RESELLER, 5d62403b186f2ace
pubmatic.com, 156538, RESELLER, 5d62403b186f2ace
rubiconproject.com, 13510, RESELLER
smartadserver.com, 2640, RESELLER
smartadserver.com, 2441, RESELLER
yahoo.com, 57857, RESELLER, e1a5b5b6e3255540
appnexus.com, 2234, RESELLER
openx.com, 537153564, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 22412, RESELLER, 0bfd66d529a55807
advertising.com, 28650, RESELLER
pubmatic.com, 160318, RESELLER, 5d62403b186f2ace
pubmatic.com, 160319, RESELLER, 5d62403b186f2ace

#Rubiconproject
rubiconproject.com, 23244, DIRECT, 0bfd66d529a55807
rubiconproject.com, 23244, RESELLER, 0bfd66d529a55807

#Pubmatic
pubmatic.com, 160234, DIRECT, 5d62403b186f2ace
pubmatic.com, 160234, RESELLER, 5d62403b186f2ace

#Appnexux
appnexus.com, 12570, DIRECT
