
# Footylight's ownapp-ads.txt

google.com, pub-5728743881972019, DIRECT, f08c47fec0942fa0
google.com, pub-8968078361280209, DIRECT, f08c47fec0942fa0


# Dugout start
# Dugout Version 5.26

# Dugout's GAM
google.com, pub-3689904677185774, DIRECT, f08c47fec0942fa0

# OneFootball GAM
google.com, pub-1872236547113677, RESELLER, f08c47fec0942fa0

# Telaria
telaria.com, qs25e-sehr4, DIRECT, 1a4e959a1b50034a
telaria.com, qs25e-5pwax, DIRECT, 1a4e959a1b50034a
telaria.com, qs25e-jdlkd, DIRECT, 1a4e959a1b50034a
telaria.com, qs25e-kb698, DIRECT, 1a4e959a1b50034a
telaria.com, qs25e-6mbg8, DIRECT, 1a4e959a1b50034a
tremorhub.com, qs25e-sehr4, DIRECT, 1a4e959a1b50034a
tremorhub.com, qs25e-5pwax, DIRECT, 1a4e959a1b50034a
tremorhub.com, qs25e-jdlkd, DIRECT, 1a4e959a1b50034a
tremorhub.com, qs25e-kb698, DIRECT, 1a4e959a1b50034a
tremorhub.com, qs25e-6mbg8, DIRECT, 1a4e959a1b50034a

# Pubmatic
pubmatic.com, 158721, DIRECT, 5d62403b186f2ace
pubmatic.com, 158794, RESELLER, 5d62403b186f2ace
pubmatic.com,159449,RESELLER,5d62403b186f2ace
pubmatic.com, 159282, DIRECT, 5d62403b186f2ace
pubmatic.com, 159824, DIRECT, 5d62403b186f2ace

# Verizon Media
advertising.com, 28901, DIRECT, e1a5b5b6e3255540
appnexus.com, 3292, RESELLER #video
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
contextweb.com, 561707, RESELLER, 89ff185a4c4e857c
appnexus.com, 11665, RESELLER #video

# SpotX
spotxchange.com, 269484, RESELLER, 7842df1d2fe2db34
spotx.tv, 269484, RESELLER, 7842df1d2fe2db34
spotxchange.com, 310789, RESELLER, 7842df1d2fe2db34
spotx.tv, 310789, RESELLER, 7842df1d2fe2db34

# JWPlayer
themediagrid.com,ED6O3B,DIRECT,35d5010d7789b49d
google.com, pub-5760410923284845, DIRECT, f08c47fec0942fa0
pubmatic.com, 160127, RESELLER, 5d62403b186f2ace
advertising.com, 28816, RESELLER
indexexchange.com, 193162, RESELLER

# Sovrn
sovrn.com, 254179, DIRECT, fafdf38b16bf6b2b
lijit.com, 254179, DIRECT, fafdf38b16bf6b2b
lijit.com, 254179-eb, DIRECT, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
gumgum.com, 11645, RESELLER, ffdef49475d318a9

# Rubicon
rubiconproject.com, 16106, DIRECT, 0bfd66d529a55807
rubiconproject.com, 21872, DIRECT, 0bfd66d529a55807
rubiconproject.com, 16334, DIRECT, 0bfd66d529a55807
rubiconproject.com, 22780, DIRECT, 0bfd66d529a55807
rubiconproject.com, 16106, RESELLER, 0bfd66d529a55807

# IndexExchange
indexexchange.com, 190986, DIRECT
indexexchange.com, 192867, DIRECT
indexexchange.com, 193246, DIRECT

# OpenX
openx.com, 540717833, DIRECT, 6a698e2ec38604c6
openx.com, 540947425, DIRECT, 6a698e2ec38604c6
openx.com, 541023710, DIRECT, 6a698e2ec38604c6
openx.com, 541119529, DIRECT, 6a698e2ec38604c6
openx.com, 541153846, DIRECT, 6a698e2ec38604c6

# Unruly/RhytmOne
rhythmone.com,1981152629,DIRECT,a670c89d4a324e47
video.unrulymedia.com,1981152629, DIRECT
rhythmone.com,2048452712,DIRECT,a670c89d4a324e47
video.unrulymedia.com,2048452712, DIRECT
appnexus.com, 6849, RESELLER
advertising.com, 28605, RESELLER

# Ampliffy
ampliffy.com, 5026, DIRECT, a34493ff032mp431
google.com, pub-0796790890307838, RESELLER, f08c47fec0942fa0
improvedigital.com, 1358, RESELLER
indexexchange.com, 186318, RESELLER
openx.com, 539624483, RESELLER, 6a698e2ec38604c6
pubmatic.com, 157866, RESELLER, 5d62403b186f2ace
rhythmone.com, 1575167821, RESELLER
rubiconproject.com, 18304, RESELLER, 0bfd66d529a55807
smartadserver.com, 3602, RESELLER
sovrn.com, 270356, RESELLER, fafdf38b16bf6b2b
appnexus.com, 12027, RESELLER

# LavaMedia
google.com, pub-9378724246417115, RESELLER, f08c47fec0942fa0
google.com, pub-7002491002409919, RESELLER, f08c47fec0942fa0
spotxchange.com, 183191, RESELLER, 7842df1d2fe2db34
spotx.tv, 183191, RESELLER, 7842df1d2fe2db34
spotxchange.com, 302016, RESELLER, 7842df1d2fe2db34
spotx.tv, 302016, RESELLER, 7842df1d2fe2db34
spotxchange.com, 308823, RESELLER, 7842df1d2fe2db34
spotx.tv, 308823, RESELLER, 7842df1d2fe2db34

# Xandr/Appnexus
appnexus.com, 8291, DIRECT
appnexus.com, 8291, RESELLER 

# Atingigroup/Streamlyn/UrekaMedia
appnexus.com, 12065, RESELLER, f5ab79cb980f11d1
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
appnexus.com, 8610, RESELLER, f5ab79cb980f11d1
appnexus.com, 9382, RESELLER, f5ab79cb980f11d1
brandigic.com, bdc-0308, DIRECT
google.com, pub-3775738955018489, RESELLER, f08c47fec0942fa0
google.com, pub-5857139169215153, RESELLER, f08c47fec0942fa0
google.com, pub-6968738577620513, RESELLER, f08c47fec0942fa0
google.com, pub-7002491002409919, RESELLER, f08c47fec0942fa0
google.com, pub-9035087792692775, RESELLER, f08c47fec0942fa0
google.com, pub-9422585382673566, RESELLER, f08c47fec0942fa0
google.com, pub-9820167653056736, RESELLER, f08c47fec0942fa0
openx.com, 537143708, RESELLER, 6a698e2ec38604c6
openx.com, 540529433, RESELLER, 6a698e2ec38604c6
pubmatic.com, 148800, RESELLER, 5d62403b186f2ace
pubmatic.com, 160282, RESELLER
pubmatic.com, 156439, RESELLER
pubmatic.com, 156957, RESELLER, 5d62403b186f2ace
rtb.bidsxchange.com, 284, DIRECT
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
rubiconproject.com, 19292, RESELLER, 0bfd66d529a55807
smartadserver.com, 3485, RESELLER
google.com, pub-5157263156975427, DIRECT, f08c47fec0942fa0
google.com, pub-3583558735912669, DIRECT, f08c47fec0942fa0
rubiconproject.com, 23216, DIRECT, 0bfd66d529a55807
rubiconproject.com, 23218, DIRECT, 0bfd66d529a55807
urekamedia.com, 603f34cfbe9f226a0377b5fc, DIRECT

# PlatformOne
impact-ad.jp, 4329  ,DIRECT
appnexus.com,7702,RESELLER,f5ab79cb980f11d1
google.com,pub-4094152962392845,RESELLER,f08c47fec0942fa0
google.com,pub-4231984443817768,RESELLER,f08c47fec0942fa0
adtech.com,9670,RESELLER
aolcloud.net,9670,RESELLER
advertising.com,14558,RESELLER
amoad.com,105499,RESELLER
i-mobile.co.jp,25572,RESELLER
i-mobile.co.jp,36157,RESELLER
i-mobile.co.jp,47772,RESELLER
i-mobile.co.jp,25588,RESELLER
i-mobile.co.jp,57985,RESELLER
i-mobile.co.jp,12601,RESELLER
i-mobile.co.jp,62395,RESELLER
appvador.com,1145,RESELLER
relaido,1815,RESELLER
relaido,2118,RESELLER
nend.net,11072,RESELLER
impact-ad.jp,4378,DIRECT
relaido.jp,1815,RESELLER
relaido.jp,2118,RESELLER

# MinuteMedia
google.com, pub-1956856209985681, RESELLER, f08c47fec0942fa0
indexexchange.com, 188838, RESELLER
pubmatic.com, 158541, RESELLER, 5d62403b186f2ace

# Smart AServer
smartadserver.com, 3808, DIRECT
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
districtm.io, 101760, RESELLER, 3fd707be9c4527c3
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a
pubnative.net, 1006576, RESELLER, d641df8625486a7b
adyoulike.com, b4bf4fdd9b0b915f746f6747ff432bde, RESELLER
axonix.com, 57264, RESELLER
admanmedia.com, 43, RESELLER

# Amazon
aps.amazon.com, 15b50c9a-fa99-4ff5-95a3-473fc07ca8b8, DIRECT

# 9mediaonline
9mediaonline.com,1a34c, Direct
Advertising.com, 19011, RESELLER
Appnexus.com, 11819, RESELLER
Freewheel.tv, 295681, RESELLER,
Freewheel.tv, 299345, RESELLER,
improvedigital.com, 1154, RESELLER,
amxrtb.com, 105199457, RESELLER
supply.colossusssp.com, 296, RESELLER, 6c5b49d96ec1b458

# MMP
rubiconproject.com, 19512, RESELLER, 0bfd66d529a55807
google.com, pub-3992393056167515, RESELLER, f08c47fec0942fa0
indexexchange.com, 187558, RESELLER
freewheel.tv, 1214543, RESELLER
freewheel.tv, 1214559, RESELLER

# SpotX
spotxchange.com, 310789, RESELLER, 7842df1d2fe2db34
spotx.tv, 310789, RESELLER, 7842df1d2fe2db34

# RichAudience
richaudience.com, 1CJd4ZM64n, DIRECT
adform.com, 1942, DIRECT
adform.com, 1941, DIRECT
adtech.com, 4687, RESELLER
advertising.com, 7574, DIRECT
aerserv.com, 2750, RESELLER, 2ce496b9f80eb9fa
aol.com, 27093, RESELLER
aol.com, 46658, RESELLER
aol.com, 46658, RESELLER
aol.com, 46658, RESELLER
aolcloud.net, 4687, RESELLER
appnexus.com, 2928, DIRECT
appnexus.com, 8233, DIRECT
contextweb.com, 560520, RESELLER
google.com, pub-4673227357197067, RESELLER, f08c47fec0942fa0
google.com, pub-9115524111147081, RESELLER, f08c47fec0942fa0
indexexchange.com, 179394, RESELLER
lijit.com, 249425, RESELLER
mobfox.com, 74240, RESELLER
mobfox.com, 45499, RESELLER
openx.com, 539625136, RESELLER
pubmatic.com, 81564, DIRECT, 5d62403b186f2ace
pubmatic.com, 156538, DIRECT, 5d62403b186f2ace
rubiconproject.com, 13510, DIRECT
smaato.com, 1100037086, RESELLER
smaato.com, 1100000579, RESELLER
smartadserver.com, 2640, RESELLER
smartadserver.com, 2441, RESELLER
sovrn.com, 249425, RESELLER
spotx.tv, 173175, DIRECT
spotx.tv, 173177, DIRECT
spotxchange.com, 173175, DIRECT
spotxchange.com, 173177, DIRECT
yahoo.com, 57857, RESELLER, e1a5b5b6e3255540


# Dugout End

# triplelift
 triplelift.com, 4471, DIRECT, 6c33edb13117fd86
 triplelift.com, 4471-EB, DIRECT, 6c33edb13117fd86

# InMobi
inmobi.com,57d05cc6089b4d2690c0586064343057,DIRECT,83e75a7ae333ca9d 
inmobi.com,fafa1521dbdb43f69b1eb199a0b007fd,RESELLER,83e75a7ae333ca9d 
openx.com,540401713,RESELLER,6a698e2ec38604c6 
contextweb.com,560606,RESELLER,89ff185a4c4e857c 
engagebdr.com,16,RESELLER 
thebrave.io,1234568,RESELLER,c25b2154543746ac 
rubiconproject.com,20744,RESELLER,0bfd66d529a55807 
pubmatic.com,159035,RESELLER,5d62403b186f2ace 
verve.com,5897,RESELLER,0c8f5958fc2d6270 
spotx.tv,82068,RESELLER,7842df1d2fe2db34 
rhythmone.com,1059622079,RESELLER,a670c89d4a324e47 
smartadserver.com,4071,RESELLER 
ssp.e-volution.ai,AJxF6R108a9M6CaTvK,RESELLER 
spotxchange.com,82068,RESELLER,7842df1d2fe2db34 
indexexchange.com,191332,RESELLER,50b1c356f2c5c8fc 
advertising.com,28246,RESELLER 
axonix.com,57716,RESELLER 
pubmatic.com,155975,RESELLER,5d62403b186f2ace 
smartadserver.com,4016,RESELLER 
appnexus.com,12976,RESELLER,f5ab79cb980f11d1 
openx.com,541056459,RESELLER,6a698e2ec38604c6 
Blis.com,33,RESELLER,61453ae19a4b73f4 
contextweb.com,562499,RESELLER,89ff185a4c4e857c 
pubmatic.com,156494,RESELLER,5d62403b186f2ace 
smaato.com,1100044045,RESELLER,07bcf65f187117b4 
indexexchange.com,194730,RESELLER 
algorix.co,54190,RESELLER,5b394c12fea27a1d 
bidmachine.io,59,RESELLER 
conversantmedia.com,100264,RESELLER 
rubiconproject.com,20050,RESELLER,0bfd66d529a5580 
outbrain.com,00bba279fec6daa01a0cb6fdccb023f0d5,RESELLER 
appnexus.com,9316,RESELLER,f5ab79cb980f11d1 
admixer.co.kr,1370,RESELLER 
aralego.com,par-8A2AD843B76A2B93CB24D4B7D694B67E,RESELLER 
smartadserver.com,4073,RESELLER 
verve.com,15503,RESELLER,0c8f5958fc2d6270 
sonobi.com,eaec54c63f,RESELLER,d1a215d9eb5aee9e 
improvedigital.com,1532,RESELLER 
appnexus.com,12878,RESELLER,f5ab79cb980f11d1 
appnexus.com,12501,RESELLER,f5ab79cb980f11d1 
Eskimi.com,eas-2020000005,RESELLER 
appads.in,107606,RESELLER 
smartyads.com,478,RESELLER,fd2bde0ff2e62c5d 
conversantmedia.com,100264,RESELLER,03113cd04947736d 
ucfunnel.com,par-8A2AD843B76A2B93CB24D4B7D694B67E,RESELLER 
videoheroes.tv,212430,RESELLER,064bc410192443d8 
sovrn.com,278625,RESELLER,fafdf38b16bf6b2b 
bidmachine.io,138,RESELLER 
pubmatic.com,156931,RESELLER,5d62403b186f2ace 
engagebdr.com,84,RESELLER 
loopme.com,5679,RESELLER,6c8d5f95897a5a3b 
lemmatechnologies.com,89,RESELLER,7829010c5bebd1fb 
axonix.com,57264,RESELLER 
pubnative.net,1006951,RESELLER,d641df8625486a7b 
openx.com,540298543,RESELLER,6a698e2ec38604c6 
smartadserver.com,3232,RESELLER 
onetag.com,59aa7be4921bac8,RESELLER 
appnexus.com,12061,RESELLER,f5ab79cb980f11d1 
engagebdr.com,10423,RESELLER 
smartyads.com,1272,RESELLER,fd2bde0ff2e62c5d 
rubiconproject.com,17328,RESELLER,0bfd66d529a55807 
loopme.com,11322,RESELLER,6c8d5f95897a5a3b 
rubiconproject.com,16114,RESELLER,0bfd66d529a55807 
algorix.co,60097,RESELLER,5b394c12fea27a1d 
indexexchange.com,192143,RESELLER,50b1c356f2c5c8fc 
admixer.co.kr,1151,RESELLER 
rhythmone.com,2564526802,RESELLER,a670c89d4a324e47 
synacor.com,82291,RESELLER,e108f11b2cdf7d5b 
rubiconproject.com,12266,RESELLER,0bfd66d529a55807 
video.unrulymedia.com,188404962,RESELLER 
engagebdr.com,10252,RESELLER 
pubnative.net,1007312,RESELLER,d641df8625486a7b 
openx.com,540838151,RESELLER,6a698e2ec38604c6 
rhythmone.com,4173858586,RESELLER,a670c89d4a324e47 
loopme.com,11300,RESELLER,6c8d5f95897a5a3b 
google.com,pub-4568609371004228,RESELLER,f08c47fec0942fa0 
loopme.com,9724,RESELLER,6c8d5f95897a5a3b 
smartadserver.com,3817,RESELLER 
lijit.com,278625,RESELLER,fafdf38b16bf6b2b 
appnexus.com,7597,RESELLER,f5ab79cb980f11d1 
smartadserver.com,4074,RESELLER 
pubmatic.com,160379,RESELLER,5d62403b186f2ace 
betweendigital.com,43837,RESELLER 
Peak226.com,12700,RESELLER 
video.unrulymedia.com,905992537,RESELLER,a670c89d4a324e47 
algorix.co,60095,RESELLER,5b394c12fea27a1d 
engagebdr.com,10294,RESELLER 
adform.com,2795,RESELLER 
betweendigital.com,44077,RESELLER 
pubmatic.com,160145,RESELLER,5d62403b186f2ace 
admixer.co.kr,1538,RESELLER 
mediafuse.com,316569,RESELLER 
pubmatic.com,158772,RESELLER,5d62403b186f2ace 
lkqd.net,626,RESELLER,59c49fa9598a0117 
pokkt.com,7606,RESELLER,c45702d9311e25fd 
axonix.com,55724,RESELLER 
pubmatic.com,160974,RESELLER,5d62403b186f2ace 
openx.com,537149888,RESELLER,6a698e2ec38604c6 
rhythmone.com,905992537,RESELLER,a670c89d4a324e47 
rubiconproject.com,11726,RESELLER,0bfd66d529a55807 
rubiconproject.com,16928,RESELLER,0bfd66d529a55807 
smartadserver.com,4012,RESELLER 
sonobi.com,f297f2d29b,RESELLER,d1a215d9eb5aee9e 
engagebdr.com,7,RESELLER 
adcolony.com,197af3936679d34e,RESELLER,1ad675c9de6b5176 
advertising.com,19623,RESELLER 
appnexus.com,8178,RESELLER,f5ab79cb980f11d1 
rhythmone.com,188404962,RESELLER,a670c89d4a324e47 
sonobi.com,cc3858f35e,RESELLER,d1a215d9eb5aee9e 
pubnative.net,1006576,RESELLER,d641df8625486a7b 
pubmatic.com,154037,RESELLER,5d62403b186f2ace 
Rubiconproject.com,15278,RESELLER,0bfd66d529a55807 
conversantmedia.com,40881,RESELLER,03113cd04947736d 
lijit.com,278625-eb,RESELLER,fafdf38b16bf6b2b 
Se7en.es,212430,RESELLER,064bc410192443d8 
pubmatic.com,157097,RESELLER,5d62403b186f2ace 
pubmatic.com,156439,RESELLER,5d62403b186f2ace 
pubmatic.com,156344,RESELLER,5d62403b186f2ace 
indexexchange.com,184738,RESELLER


# Pubmatic Direct:
pubmatic.com, 160426, DIRECT, 5d62403b186f2ace
