
# Footylight's ownapp-ads.txt

google.com, pub-5728743881972019, DIRECT, f08c47fec0942fa0
google.com, pub-8968078361280209, DIRECT, f08c47fec0942fa0


# Dugout start
# Version 5.38

onefootball.com, footy-light, DIRECT

# GAM
google.com, pub-1872236547113677, RESELLER, f08c47fec0942fa0

# Pubmatic
pubmatic.com, 161235, DIRECT, 5d62403b186f2ace
pubmatic.com, 159824, DIRECT, 5d62403b186f2ace
pubmatic.com, 161989, DIRECT, 5d62403b186f2ace
pubmatic.com, 161235, RESELLER, 5d62403b186f2ace

# OpenX
openx.com, 540717833, DIRECT, 6a698e2ec38604c6
openx.com, 540947425, DIRECT, 6a698e2ec38604c6
openx.com, 541023710, DIRECT, 6a698e2ec38604c6
openx.com, 541153846, DIRECT, 6a698e2ec38604c6

# Xandr/Appnexus
appnexus.com, 8291, DIRECT

# Smart AServer
smartadserver.com, 4254, DIRECT
pubnative.net, 1006576, RESELLER, d641df8625486a7b
verve.com, 15503, RESELLER, 0c8f5958fc2d6270
adyoulike.com, b4bf4fdd9b0b915f746f6747ff432bde, RESELLER
axonix.com, 57264, RESELLER
admanmedia.com, 43, RESELLER
smartadserver.com, 4016, DIRECT
smartadserver.com, 4012, DIRECT
smartadserver.com, 4071, DIRECT
smartadserver.com, 4073, DIRECT
smartadserver.com, 4074, DIRECT
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a
smartadserver.com, 3808-OB, RESELLER, 060d053dcf45cbf3

# Yahoo
yahoo.com, 59381, DIRECT #banner0
yahoo.com, 58747, DIRECT #banner

# TheMediaGrid
themediagrid.com, 135KQ2, DIRECT, 35d5010d7789b49d

# Frewheel
freewheel.tv, 1259807, DIRECT
freewheel.tv, 1274223, DIRECT

# Improve Digital
improvedigital.com, 1833, DIRECT

# Yieldmo
yieldmo.com, 2601162141188694301, DIRECT
yieldmo.com, 2601162675106816287, DIRECT

# Magnite
rubiconproject.com, 16334, DIRECT, 0bfd66d529a55807
rubiconproject.com, 22780, DIRECT, 0bfd66d529a55807

# Index Exchange
indexexchange.com, 192867, DIRECT
indexexchange.com, 193246, DIRECT
indexexchange.com, 202381, DIRECT, 50b1c356f2c5c8fc

# OneTag
onetag.com, 7553da6e458e464, DIRECT
onetag.com, 7553da6e458e464-OB, DIRECT

# Stroeer
stroeer.com, 22144, DIRECT
adform.com, 716, DIRECT
EMXDGT.com, 1332, RESELLER, 1e1d41537f7cad7f
emxdgt.com, 1643, RESELLER, 1e1d41537f7cad7f
emxdgt.com, 63, RESELLER
indexexchange.com, 183592, DIRECT
smartclip.net, 7649, RESELLER
smartclip.net, 7846, RESELLER
smartstream.tv, 463, RESELLER
xandr.com, 1405, DIRECT

# SOVRN
lijit.com, 377899, DIRECT, fafdf38b16bf6b2b #SOVRN
lijit.com, 377899-eb, DIRECT, fafdf38b16bf6b2b #SOVRN
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807

# Sharethrough
sharethrough.com, CaCfrCMf, DIRECT, d53b998a7bd4ecd2
pubmatic.com, 156557, RESELLER
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
openx.com, 540274407, RESELLER, 6a698e2ec38604c6
33across.com, 0013300001kQj2HAAS, RESELLER, bbea06d9c4d2853c
smaato.com, 1100047713, RESELLER, 07bcf65f187117b4
yahoo.com, 59531, RESELLER, e1a5b5b6e3255540
smartadserver.com, 4342, RESELLER
smartadserver.com, 4012, RESELLER

# JW Player
Jwplayer.com, WeM4XiF6, DIRECT, 99ca9a2050fa3047
themediagrid.com, ED6O3B, DIRECT, 35d5010d7789b49d

# Springserve
springserve.com, 1722, RESELLER, a24eb641fc82e93d

# Dugout End

# triplelift
 triplelift.com, 4471, DIRECT, 6c33edb13117fd86
 triplelift.com, 4471-EB, DIRECT, 6c33edb13117fd86

# InMobi
inmobi.com,57d05cc6089b4d2690c0586064343057,DIRECT,83e75a7ae333ca9d 
inmobi.com,fafa1521dbdb43f69b1eb199a0b007fd,RESELLER,83e75a7ae333ca9d 
openx.com,540401713,RESELLER,6a698e2ec38604c6 
contextweb.com,560606,RESELLER,89ff185a4c4e857c 
engagebdr.com,16,RESELLER 
thebrave.io,1234568,RESELLER,c25b2154543746ac 
rubiconproject.com,20744,RESELLER,0bfd66d529a55807 
pubmatic.com,159035,RESELLER,5d62403b186f2ace 
verve.com,5897,RESELLER,0c8f5958fc2d6270 
spotx.tv,82068,RESELLER,7842df1d2fe2db34 
rhythmone.com,1059622079,RESELLER,a670c89d4a324e47 
smartadserver.com,4071,RESELLER 
ssp.e-volution.ai,AJxF6R108a9M6CaTvK,RESELLER 
spotxchange.com,82068,RESELLER,7842df1d2fe2db34 
indexexchange.com,191332,RESELLER,50b1c356f2c5c8fc 
advertising.com,28246,RESELLER 
axonix.com,57716,RESELLER 
pubmatic.com,155975,RESELLER,5d62403b186f2ace 
smartadserver.com,4016,RESELLER 
appnexus.com,12976,RESELLER,f5ab79cb980f11d1 
openx.com,541056459,RESELLER,6a698e2ec38604c6 
Blis.com,33,RESELLER,61453ae19a4b73f4 
contextweb.com,562499,RESELLER,89ff185a4c4e857c 
pubmatic.com,156494,RESELLER,5d62403b186f2ace 
smaato.com,1100044045,RESELLER,07bcf65f187117b4 
indexexchange.com,194730,RESELLER 
algorix.co,54190,RESELLER,5b394c12fea27a1d 
bidmachine.io,59,RESELLER 
conversantmedia.com,100264,RESELLER 
rubiconproject.com,20050,RESELLER,0bfd66d529a5580 
outbrain.com,00bba279fec6daa01a0cb6fdccb023f0d5,RESELLER 
appnexus.com,9316,RESELLER,f5ab79cb980f11d1 
admixer.co.kr,1370,RESELLER 
aralego.com,par-8A2AD843B76A2B93CB24D4B7D694B67E,RESELLER 
smartadserver.com,4073,RESELLER 
verve.com,15503,RESELLER,0c8f5958fc2d6270 
sonobi.com,eaec54c63f,RESELLER,d1a215d9eb5aee9e 
improvedigital.com,1532,RESELLER 
appnexus.com,12878,RESELLER,f5ab79cb980f11d1 
appnexus.com,12501,RESELLER,f5ab79cb980f11d1 
Eskimi.com,eas-2020000005,RESELLER 
appads.in,107606,RESELLER 
smartyads.com,478,RESELLER,fd2bde0ff2e62c5d 
conversantmedia.com,100264,RESELLER,03113cd04947736d 
ucfunnel.com,par-8A2AD843B76A2B93CB24D4B7D694B67E,RESELLER 
videoheroes.tv,212430,RESELLER,064bc410192443d8 
sovrn.com,278625,RESELLER,fafdf38b16bf6b2b 
bidmachine.io,138,RESELLER 
pubmatic.com,156931,RESELLER,5d62403b186f2ace 
engagebdr.com,84,RESELLER 
loopme.com,5679,RESELLER,6c8d5f95897a5a3b 
lemmatechnologies.com,89,RESELLER,7829010c5bebd1fb 
axonix.com,57264,RESELLER 
pubnative.net,1006951,RESELLER,d641df8625486a7b 
openx.com,540298543,RESELLER,6a698e2ec38604c6 
smartadserver.com,3232,RESELLER 
onetag.com,59aa7be4921bac8,RESELLER 
appnexus.com,12061,RESELLER,f5ab79cb980f11d1 
engagebdr.com,10423,RESELLER 
smartyads.com,1272,RESELLER,fd2bde0ff2e62c5d 
rubiconproject.com,17328,RESELLER,0bfd66d529a55807 
loopme.com,11322,RESELLER,6c8d5f95897a5a3b 
rubiconproject.com,16114,RESELLER,0bfd66d529a55807 
algorix.co,60097,RESELLER,5b394c12fea27a1d 
indexexchange.com,192143,RESELLER,50b1c356f2c5c8fc 
admixer.co.kr,1151,RESELLER 
rhythmone.com,2564526802,RESELLER,a670c89d4a324e47 
synacor.com,82291,RESELLER,e108f11b2cdf7d5b 
rubiconproject.com,12266,RESELLER,0bfd66d529a55807 
video.unrulymedia.com,188404962,RESELLER 
engagebdr.com,10252,RESELLER 
pubnative.net,1007312,RESELLER,d641df8625486a7b 
openx.com,540838151,RESELLER,6a698e2ec38604c6 
rhythmone.com,4173858586,RESELLER,a670c89d4a324e47 
loopme.com,11300,RESELLER,6c8d5f95897a5a3b 
google.com,pub-4568609371004228,RESELLER,f08c47fec0942fa0 
loopme.com,9724,RESELLER,6c8d5f95897a5a3b 
smartadserver.com,3817,RESELLER 
lijit.com,278625,RESELLER,fafdf38b16bf6b2b 
appnexus.com,7597,RESELLER,f5ab79cb980f11d1 
smartadserver.com,4074,RESELLER 
pubmatic.com,160379,RESELLER,5d62403b186f2ace 
betweendigital.com,43837,RESELLER 
Peak226.com,12700,RESELLER 
video.unrulymedia.com,905992537,RESELLER,a670c89d4a324e47 
algorix.co,60095,RESELLER,5b394c12fea27a1d 
engagebdr.com,10294,RESELLER 
adform.com,2795,RESELLER 
betweendigital.com,44077,RESELLER 
pubmatic.com,160145,RESELLER,5d62403b186f2ace 
admixer.co.kr,1538,RESELLER 
mediafuse.com,316569,RESELLER 
pubmatic.com,158772,RESELLER,5d62403b186f2ace 
lkqd.net,626,RESELLER,59c49fa9598a0117 
pokkt.com,7606,RESELLER,c45702d9311e25fd 
axonix.com,55724,RESELLER 
pubmatic.com,160974,RESELLER,5d62403b186f2ace 
openx.com,537149888,RESELLER,6a698e2ec38604c6 
rhythmone.com,905992537,RESELLER,a670c89d4a324e47 
rubiconproject.com,11726,RESELLER,0bfd66d529a55807 
rubiconproject.com,16928,RESELLER,0bfd66d529a55807 
smartadserver.com,4012,RESELLER 
sonobi.com,f297f2d29b,RESELLER,d1a215d9eb5aee9e 
engagebdr.com,7,RESELLER 
adcolony.com,197af3936679d34e,RESELLER,1ad675c9de6b5176 
advertising.com,19623,RESELLER 
appnexus.com,8178,RESELLER,f5ab79cb980f11d1 
rhythmone.com,188404962,RESELLER,a670c89d4a324e47 
sonobi.com,cc3858f35e,RESELLER,d1a215d9eb5aee9e 
pubnative.net,1006576,RESELLER,d641df8625486a7b 
pubmatic.com,154037,RESELLER,5d62403b186f2ace 
Rubiconproject.com,15278,RESELLER,0bfd66d529a55807 
conversantmedia.com,40881,RESELLER,03113cd04947736d 
lijit.com,278625-eb,RESELLER,fafdf38b16bf6b2b 
Se7en.es,212430,RESELLER,064bc410192443d8 
pubmatic.com,157097,RESELLER,5d62403b186f2ace 
pubmatic.com,156439,RESELLER,5d62403b186f2ace 
pubmatic.com,156344,RESELLER,5d62403b186f2ace 
indexexchange.com,184738,RESELLER


# Pubmatic Direct:
pubmatic.com, 160426, DIRECT, 5d62403b186f2ace
