
#app-ads.txt

google.com, pub-5728743881972019, DIRECT, f08c47fec0942fa0
google.com, pub-8968078361280209, DIRECT, f08c47fec0942fa0

# Dugout's GAM
 google.com, pub-3689904677185774, DIRECT, f08c47fec0942fa0

# Telaria
 telaria.com, qs25e-sehr4, DIRECT, 1a4e959a1b50034a
 telaria.com, qs25e-5pwax, DIRECT, 1a4e959a1b50034a
 telaria.com, qs25e-jdlkd, DIRECT, 1a4e959a1b50034a
 telaria.com, qs25e-kb698, DIRECT, 1a4e959a1b50034a
 telaria.com, qs25e-6mbg8, DIRECT, 1a4e959a1b50034a
 tremorhub.com, qs25e-sehr4, DIRECT, 1a4e959a1b50034a
 tremorhub.com, qs25e-5pwax, DIRECT, 1a4e959a1b50034a
 tremorhub.com, qs25e-jdlkd, DIRECT, 1a4e959a1b50034a
 tremorhub.com, qs25e-kb698, DIRECT, 1a4e959a1b50034a
 tremorhub.com, qs25e-6mbg8, DIRECT, 1a4e959a1b50034a
 
# Pubmatic
 pubmatic.com, 158721, DIRECT, 5d62403b186f2ace
 pubmatic.com, 158794, RESELLER, 5d62403b186f2ace
 pubmatic.com,159449,RESELLER,5d62403b186f2ace

# Verizon Media
 advertising.com, 28438, DIRECT
 appnexus.com, 3292, RESELLER #video
 appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
 EMXDGT.com, 1291, RESELLER, 1e1d41537f7cad7f
 indexexchange.com, 183965, RESELLER, 50b1c356f2c5c8fc
 openx.com, 540236670, RESELLER, 6a698e2ec38604c6
 openx.com, 537143344, RESELLER, 6a698e2ec38604c6
 pubmatic.com, 156458, RESELLER, 5d62403b186f2ace #video
 Pubmatic.com, 156325, RESELLER, 5d62403b186f2ace
 pubmatic.com, 156674, RESELLER, 5d62403b186f2ace #video
 contextweb.com, 561707, RESELLER, 89ff185a4c4e857c
 rubiconproject.com, 18222, RESELLER, 0bfd66d529a55807
 appnexus.com, 11665, RESELLER #video 

# SpotX
 spotxchange.com, 269484, DIRECT, 7842df1d2fe2db34
 spotx.tv, 269484, DIRECT, 7842df1d2fe2db34
 
# EMX Media
 EMXDGT.com, 1581, DIRECT, 1e1d41537f7cad7f
 Appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
 
# JWPlayer
 themediagrid.com,ED6O3B,DIRECT,35d5010d7789b49d
 
# Sovrn
 sovrn.com, 254179, DIRECT, fafdf38b16bf6b2b
 lijit.com, 254179, DIRECT, fafdf38b16bf6b2b
 lijit.com, 254179-eb, DIRECT, fafdf38b16bf6b2b
 appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
 gumgum.com, 11645, RESELLER, ffdef49475d318a9
 openx.com, 538959099, RESELLER, 6a698e2ec38604c6
 openx.com, 539924617, RESELLER, 6a698e2ec38604c6
 pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
 pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
 pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
 rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
 
# Rubicon
 rubiconproject.com, 16106, DIRECT, 0bfd66d529a55807
 rubiconproject.com, 21872, DIRECT, 0bfd66d529a55807
 IndexExchange
 indexexchange.com, 190986, DIRECT
 
# OpenX
 openx.com, 540717833, DIRECT, 6a698e2ec38604c6
 openx.com, 540947425, DIRECT, 6a698e2ec38604c6
 
# Unruly
 video.unrulymedia.com, UNRX-PUB-c1f35b5b-770e-4fb4-8f92-8c6b9303ba5c, DIRECT
 video.unrulymedia.com, 2048452712, DIRECT
 rhythmone.com, 2048452712, DIRECT, a670c89d4a324e47
 indexexchange.com, 182257, RESELLER
 appnexus.com, 6849, RESELLER
 rubiconproject.com, 15268, RESELLER
 spotxchange.com, 285547, RESELLER, 7842df1d2fe2db34
 spotx.tv, 285547, RESELLER, 7842df1d2fe2db34
 pubmatic.com, 159277, RESELLER, 5d62403b186f2ace
 advertising.com, 28605, RESELLER
 Improvedigital.com, 1699, RESELLER
 
# Tooplay
 spotxchange.com, 223229, RESELLER, 7842df1d2fe2db34
 spotx.tv, 223229, RESELLER, 7842df1d2fe2db34
 
# Ampliffy
 ampliffy.com, 5026, DIRECT, a34493ff032mp431
 google.com, pub-0796790890307838, RESELLER, f08c47fec0942fa0
 improvedigital.com, 1358, RESELLER
 indexexchange.com, 186318, RESELLER
 openx.com, 539624483, RESELLER, 6a698e2ec38604c6
 pubmatic.com, 157866, RESELLER, 5d62403b186f2ace
 rhythmone.com, 1575167821, RESELLER
 rubiconproject.com, 18304, RESELLER, 0bfd66d529a55807
 smartadserver.com, 3602, RESELLER
 sovrn.com, 270356, RESELLER, fafdf38b16bf6b2b
 
# Appnexus
 appnexus.com, 8291, DIRECT

# triplelift
 triplelift.com, 4471, DIRECT, 6c33edb13117fd86
 triplelift.com, 4471-EB, DIRECT, 6c33edb13117fd86
